<!DOCTYPE html><html lang="en-us"><head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>iPayment</title>
  <link href="./public/icons/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="shortcut icon" href="./public/img/logo_nyc.png">
<style type="text/css"></style></head>

<body class="waitReload">  
  <div class="main-wrapper payment">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation" role="banner">
      <div id="template-header" class="navigation-wrapper">
        <button class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          <span style="display:none;">hamburger-menu</span>
        </button>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu">
            
            <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC Finance</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC Pay Now</a></li>
            
          </ul>
        </nav>
        <section class="hero-unit">
          <div class="title">
            <h1>
                tickets
                <span class="pre">
                parking
                </span>
              </h1>
            <h1 class="light">&#xA0;&amp;&#xA0;</h1>
            <h1>
                violations
                <span class="pre">
                camera
                </span>
              </h1>
          </div>
        </section>
      </div>
    </header>
    <!-- END HEADER -->

    <section class="main-content default">
      
      <div class="payment-main-wrapper">
        <header>
          <div class="header-glyph payment-icon">
            <span class="fontastic-wallet"></span>
            <!-- LINECON-->
          </div>
          <div class="header-content">
            <div class="main-message">
              <h1>Payment Options</h1>
            </div>
            <p class="instructions">
              You have chosen to pay  violations totaling $. (including $. in fees).
              
               The City of New York offers multiple payment options, including credit and debit cards. If you chose to pay with a credit or debit card, you will be charged a nonrefundable fee of % of the payment amount. You will see this amount before you check out. The fee will be shown as a separate charge on your credit or debit card statement, and the New York City Department of Finance will be the merchant. If you pay by eCheck, you will not be charged a fee, but you may be charged a $ fee for a returned check.
            </p>
            <div class="button-group">
				<fieldset>
				  
				  <label for="payment-type-eCheck">
					<input type="radio" name="button-group" id="payment-type-eCheck" value="eCheck" onclick="document.location.href=&apos;/NYCPayments/my/0/tender_section_list/navigate.htm?to=0&apos;">
					<span class="button-group-item">eCheck</span>
				  </label>
				  
				  <label for="payment-type-Credit Card">
					<input type="radio" checked name="button-group" id="payment-type-Credit Card" value="Credit Card" onclick="document.location.href=&apos;/NYCPayments/my/0/tender_section_list/navigate.htm?to=1&apos;">
					<span class="button-group-item">Credit Card</span>
				  </label>
				  
				</fieldset>
            </div>
          </div>
        </header>
        
        <div class="form">
          <form name="form_class" autocomplete="off" action="/NYCPayments/my/0/tender_section_list/1/enter_core_item_to_core_event.htm?&amp;" method="post" novalidate="novalidate">
            
            <fieldset id="payment-section-eCheck" class="payment-section hide">
              <legend>eCheck</legend>
              <header>
                <span>Billing Information</span><span class="additional-text">&#xA0;(* = required fields)</span>
              </header>
              
            </fieldset>
            
            <fieldset id="payment-section-Credit Card" class="payment-section show">
              <legend>Credit Card</legend>
              <header>
                <span>Billing Information</span><span class="additional-text">&#xA0;(* = required fields)</span>
              </header>
                 
              <span class="error"></span>
                
                <div class="field span-width-12 span-width-6" style="display:table" data-line="2">
                  <label for="args.payer_fname">First Name</label>
                  <input style="display:table-cell" name="args.payer_fname" type="text" class="payer_fname " id="args.payer_fname" maxlength="25" value>  
                  <div class="tooltip-wrapper">
                    <div class="tooltip-item">
                      ?
                      <div class="tooltip">
                        <p>Please provide account holder&apos;s information</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12 span-width-6 omega" style="display:table" data-line="2" aria-required="true">
                <label for="args.payer_lname">Last Name</label>
                <input style="display:table-cell" name="args.payer_lname" type="text" class="payer_lname  required" id="args.payer_lname" maxlength="25" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12 omega" style="display:table" data-line="3" aria-required="true">
                <label for="args.address">Address</label>
                <input style="display:table-cell" name="args.address" type="text" class="address  required" id="args.address" maxlength="30" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12 omega" style="display:table" data-line="4">
                  <label for="args.address2">Address2</label>
                  <input style="display:table-cell" name="args.address2" type="text" class="address2 " id="args.address2" maxlength="30" value>  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12 span-width-6" style="display:table" data-line="5" aria-required="true">
                <label for="args.city">City</label>
                <input style="display:table-cell" name="args.city" type="text" class="city  required" id="args.city" maxlength="25" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12 span-width-6 omega" style="display:table" data-line="5">
                  <label for="args.state">State</label>
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="state  abbreviate" id="args.state" name="args.state" tabindex="-1">
                    
                    <option value></option>
                    
                    <option value="AB">AB - Alberta</option>
                    
                    <option value="AK">AK - Alaska</option>
                    
                    <option value="AL">AL - Alabama</option>
                    
                    <option value="AR">AR - Arkansas</option>
                    
                    <option value="AZ">AZ - Arizona</option>
                    
                    <option value="BC">BC - British Columbia</option>
                    
                    <option value="CA">CA - California</option>
                    
                    <option value="CO">CO - Colorado</option>
                    
                    <option value="CT">CT - Connecticut</option>
                    
                    <option value="DC">DC - Washington DC</option>
                    
                    <option value="DE">DE - Delaware</option>
                    
                    <option value="DP">DP - US State Department</option>
                    
                    <option value="FL">FL - Florida</option>
                    
                    <option value="FO">FO - Foreign</option>
                    
                    <option value="GA">GA - Georgia</option>
                    
                    <option value="GV">GV - US Government</option>
                    
                    <option value="HI">HI - Hawaii</option>
                    
                    <option value="IA">IA - Iowa</option>
                    
                    <option value="ID">ID - Idaho</option>
                    
                    <option value="IL">IL - Illinois</option>
                    
                    <option value="IN">IN - Indiana</option>
                    
                    <option value="KS">KS - Kansas</option>
                    
                    <option value="KY">KY - Kentucky</option>
                    
                    <option value="LA">LA - Louisiana</option>
                    
                    <option value="MA">MA - Massachusetts</option>
                    
                    <option value="MB">MB - Manitoba</option>
                    
                    <option value="MD">MD - Maryland</option>
                    
                    <option value="ME">ME - Maine</option>
                    
                    <option value="MI">MI - Michigan</option>
                    
                    <option value="MN">MN - Minnesota</option>
                    
                    <option value="MO">MO - Missouri</option>
                    
                    <option value="MS">MS - Mississippi</option>
                    
                    <option value="MT">MT - Montana</option>
                    
                    <option value="MX">MX - Mexico</option>
                    
                    <option value="NB">NB - New Brunswick</option>
                    
                    <option value="NC">NC - North Carolina</option>
                    
                    <option value="ND">ND - North Dakota</option>
                    
                    <option value="NE">NE - Nebraska</option>
                    
                    <option value="NF">NF - Newfoundland</option>
                    
                    <option value="NH">NH - New Hampshire</option>
                    
                    <option value="NJ">NJ - New Jersey</option>
                    
                    <option value="NM">NM - New Mexico</option>
                    
                    <option value="NS">NS - Nova Scotia</option>
                    
                    <option value="NT">NT - Northwest Territories</option>
                    
                    <option value="NV">NV - Nevada</option>
                    
                    <option value="NY">NY - New York</option>
                    
                    <option value="OH">OH - Ohio</option>
                    
                    <option value="OK">OK - Oklahoma</option>
                    
                    <option value="ON">ON - Ontario</option>
                    
                    <option value="OR">OR - Oregon</option>
                    
                    <option value="PA">PA - Pennsylvania</option>
                    
                    <option value="PE">PE - Prince Edward Island</option>
                    
                    <option value="QB">QB - Quebec</option>
                    
                    <option value="RI">RI - Rhode Island</option>
                    
                    <option value="SC">SC - South Carolina</option>
                    
                    <option value="SD">SD - South Dakota</option>
                    
                    <option value="SK">SK - Saskatchewan</option>
                    
                    <option value="TN">TN - Tennessee</option>
                    
                    <option value="TX">TX - Texas</option>
                    
                    <option value="UT">UT - Utah</option>
                    
                    <option value="VA">VA - Virginia</option>
                    
                    <option value="VT">VT - Vermont</option>
                    
                    <option value="WA">WA - Washington</option>
                    
                    <option value="WI">WI - Wisconsin</option>
                    
                    <option value="WV">WV - West Virginia</option>
                    
                    <option value="WY">WY - Wyoming</option>
                    
                    <option value="YT">YT - Yukon Territory</option>
                    
                  </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value></li><li class="option-item" data-index="1" data-value="AB">AB - Alberta</li><li class="option-item" data-index="2" data-value="AK">AK - Alaska</li><li class="option-item" data-index="3" data-value="AL">AL - Alabama</li><li class="option-item" data-index="4" data-value="AR">AR - Arkansas</li><li class="option-item" data-index="5" data-value="AZ">AZ - Arizona</li><li class="option-item" data-index="6" data-value="BC">BC - British Columbia</li><li class="option-item" data-index="7" data-value="CA">CA - California</li><li class="option-item" data-index="8" data-value="CO">CO - Colorado</li><li class="option-item" data-index="9" data-value="CT">CT - Connecticut</li><li class="option-item" data-index="10" data-value="DC">DC - Washington DC</li><li class="option-item" data-index="11" data-value="DE">DE - Delaware</li><li class="option-item" data-index="12" data-value="DP">DP - US State Department</li><li class="option-item" data-index="13" data-value="FL">FL - Florida</li><li class="option-item" data-index="14" data-value="FO">FO - Foreign</li><li class="option-item" data-index="15" data-value="GA">GA - Georgia</li><li class="option-item" data-index="16" data-value="GV">GV - US Government</li><li class="option-item" data-index="17" data-value="HI">HI - Hawaii</li><li class="option-item" data-index="18" data-value="IA">IA - Iowa</li><li class="option-item" data-index="19" data-value="ID">ID - Idaho</li><li class="option-item" data-index="20" data-value="IL">IL - Illinois</li><li class="option-item" data-index="21" data-value="IN">IN - Indiana</li><li class="option-item" data-index="22" data-value="KS">KS - Kansas</li><li class="option-item" data-index="23" data-value="KY">KY - Kentucky</li><li class="option-item" data-index="24" data-value="LA">LA - Louisiana</li><li class="option-item" data-index="25" data-value="MA">MA - Massachusetts</li><li class="option-item" data-index="26" data-value="MB">MB - Manitoba</li><li class="option-item" data-index="27" data-value="MD">MD - Maryland</li><li class="option-item" data-index="28" data-value="ME">ME - Maine</li><li class="option-item" data-index="29" data-value="MI">MI - Michigan</li><li class="option-item" data-index="30" data-value="MN">MN - Minnesota</li><li class="option-item" data-index="31" data-value="MO">MO - Missouri</li><li class="option-item" data-index="32" data-value="MS">MS - Mississippi</li><li class="option-item" data-index="33" data-value="MT">MT - Montana</li><li class="option-item" data-index="34" data-value="MX">MX - Mexico</li><li class="option-item" data-index="35" data-value="NB">NB - New Brunswick</li><li class="option-item" data-index="36" data-value="NC">NC - North Carolina</li><li class="option-item" data-index="37" data-value="ND">ND - North Dakota</li><li class="option-item" data-index="38" data-value="NE">NE - Nebraska</li><li class="option-item" data-index="39" data-value="NF">NF - Newfoundland</li><li class="option-item" data-index="40" data-value="NH">NH - New Hampshire</li><li class="option-item" data-index="41" data-value="NJ">NJ - New Jersey</li><li class="option-item" data-index="42" data-value="NM">NM - New Mexico</li><li class="option-item" data-index="43" data-value="NS">NS - Nova Scotia</li><li class="option-item" data-index="44" data-value="NT">NT - Northwest Territories</li><li class="option-item" data-index="45" data-value="NV">NV - Nevada</li><li class="option-item" data-index="46" data-value="NY">NY - New York</li><li class="option-item" data-index="47" data-value="OH">OH - Ohio</li><li class="option-item" data-index="48" data-value="OK">OK - Oklahoma</li><li class="option-item" data-index="49" data-value="ON">ON - Ontario</li><li class="option-item" data-index="50" data-value="OR">OR - Oregon</li><li class="option-item" data-index="51" data-value="PA">PA - Pennsylvania</li><li class="option-item" data-index="52" data-value="PE">PE - Prince Edward Island</li><li class="option-item" data-index="53" data-value="QB">QB - Quebec</li><li class="option-item" data-index="54" data-value="RI">RI - Rhode Island</li><li class="option-item" data-index="55" data-value="SC">SC - South Carolina</li><li class="option-item" data-index="56" data-value="SD">SD - South Dakota</li><li class="option-item" data-index="57" data-value="SK">SK - Saskatchewan</li><li class="option-item" data-index="58" data-value="TN">TN - Tennessee</li><li class="option-item" data-index="59" data-value="TX">TX - Texas</li><li class="option-item" data-index="60" data-value="UT">UT - Utah</li><li class="option-item" data-index="61" data-value="VA">VA - Virginia</li><li class="option-item" data-index="62" data-value="VT">VT - Vermont</li><li class="option-item" data-index="63" data-value="WA">WA - Washington</li><li class="option-item" data-index="64" data-value="WI">WI - Wisconsin</li><li class="option-item" data-index="65" data-value="WV">WV - West Virginia</li><li class="option-item" data-index="66" data-value="WY">WY - Wyoming</li><li class="option-item" data-index="67" data-value="YT">YT - Yukon Territory</li></ul><input type="text" placeholder class="combo-input text-input"></div>
                </div>
                      
              <span class="error"></span>
                
              <div class="field required span-width-12 span-width-6" style="display:table" data-line="6" aria-required="true">
                <label for="args.zip">Zip Code</label>
                <input style="display:table-cell" name="args.zip" type="text" class="zip  required" id="args.zip" maxlength="12" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field span-width-12 span-width-6 omega" style="display:table" data-line="6">
                  <label for="args.country">Country</label>
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="country  abbreviate" id="args.country" name="args.country" tabindex="-1">
                    
                    <option value="US">United States</option>
                    
                    <option value="AF">Afghanistan</option>
                    
                    <option value="AX">&#xC5;land Islands</option>
                    
                    <option value="AL">Albania</option>
                    
                    <option value="DZ">Algeria</option>
                    
                    <option value="AS">American Samoa</option>
                    
                    <option value="AD">Andorra</option>
                    
                    <option value="AO">Angola</option>
                    
                    <option value="AI">Anguilla</option>
                    
                    <option value="AQ">Antarctica</option>
                    
                    <option value="AG">Antigua and Barbuda</option>
                    
                    <option value="AR">Argentina</option>
                    
                    <option value="AM">Armenia</option>
                    
                    <option value="AW">Aruba</option>
                    
                    <option value="AU">Australia</option>
                    
                    <option value="AT">Austria</option>
                    
                    <option value="AZ">Azerbaijan</option>
                    
                    <option value="BS">Bahamas</option>
                    
                    <option value="BH">Bahrain</option>
                    
                    <option value="BD">Bangladesh</option>
                    
                    <option value="BB">Barbados</option>
                    
                    <option value="BY">Belarus</option>
                    
                    <option value="BE">Belgium</option>
                    
                    <option value="BZ">Belize</option>
                    
                    <option value="BJ">Benin</option>
                    
                    <option value="BM">Bermuda</option>
                    
                    <option value="BT">Bhutan</option>
                    
                    <option value="BO">Bolivia, Plurinational State of</option>
                    
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    
                    <option value="BA">Bosnia and Herzegovina</option>
                    
                    <option value="BW">Botswana</option>
                    
                    <option value="BV">Bouvet Island</option>
                    
                    <option value="BR">Brazil</option>
                    
                    <option value="IO">British Indian Ocean Territory</option>
                    
                    <option value="BN">Brunei Darussalam</option>
                    
                    <option value="BG">Bulgaria</option>
                    
                    <option value="BF">Burkina Faso</option>
                    
                    <option value="BI">Burundi</option>
                    
                    <option value="KH">Cambodia</option>
                    
                    <option value="CM">Cameroon</option>
                    
                    <option value="CA">Canada</option>
                    
                    <option value="CV">Cape Verde</option>
                    
                    <option value="KY">Cayman Islands</option>
                    
                    <option value="CF">Central African Republic</option>
                    
                    <option value="TD">Chad</option>
                    
                    <option value="CL">Chile</option>
                    
                    <option value="CN">China</option>
                    
                    <option value="CX">Christmas Island</option>
                    
                    <option value="CC">Cocos (Keeling) Islands</option>
                    
                    <option value="CO">Colombia</option>
                    
                    <option value="KM">Comoros</option>
                    
                    <option value="CG">Congo</option>
                    
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    
                    <option value="CK">Cook Islands</option>
                    
                    <option value="CR">Costa Rica</option>
                    
                    <option value="CI">C&#xF4;te d&apos;Ivoire</option>
                    
                    <option value="HR">Croatia</option>
                    
                    <option value="CU">Cuba</option>
                    
                    <option value="CW">Cura&#xE7;ao</option>
                    
                    <option value="CY">Cyprus</option>
                    
                    <option value="CZ">Czech Republic</option>
                    
                    <option value="DK">Denmark</option>
                    
                    <option value="DJ">Djibouti</option>
                    
                    <option value="DM">Dominica</option>
                    
                    <option value="DO">Dominican Republic</option>
                    
                    <option value="EC">Ecuador</option>
                    
                    <option value="EG">Egypt</option>
                    
                    <option value="SV">El Salvador</option>
                    
                    <option value="GQ">Equatorial Guinea</option>
                    
                    <option value="ER">Eritrea</option>
                    
                    <option value="EE">Estonia</option>
                    
                    <option value="ET">Ethiopia</option>
                    
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    
                    <option value="FO">Faroe Islands</option>
                    
                    <option value="FJ">Fiji</option>
                    
                    <option value="FI">Finland</option>
                    
                    <option value="FR">France</option>
                    
                    <option value="GF">French Guiana</option>
                    
                    <option value="PF">French Polynesia</option>
                    
                    <option value="TF">French Southern Territories</option>
                    
                    <option value="GA">Gabon</option>
                    
                    <option value="GM">Gambia</option>
                    
                    <option value="GE">Georgia</option>
                    
                    <option value="DE">Germany</option>
                    
                    <option value="GH">Ghana</option>
                    
                    <option value="GI">Gibraltar</option>
                    
                    <option value="GR">Greece</option>
                    
                    <option value="GL">Greenland</option>
                    
                    <option value="GD">Grenada</option>
                    
                    <option value="GP">Guadeloupe</option>
                    
                    <option value="GU">Guam</option>
                    
                    <option value="GT">Guatemala</option>
                    
                    <option value="GG">Guernsey</option>
                    
                    <option value="GN">Guinea</option>
                    
                    <option value="GW">Guinea-Bissau</option>
                    
                    <option value="GY">Guyana</option>
                    
                    <option value="HT">Haiti</option>
                    
                    <option value="HM">Heard Island and McDonald Islands</option>
                    
                    <option value="VA">Holy See (Vatican City State)</option>
                    
                    <option value="HN">Honduras</option>
                    
                    <option value="HK">Hong Kong</option>
                    
                    <option value="HU">Hungary</option>
                    
                    <option value="IS">Iceland</option>
                    
                    <option value="IN">India</option>
                    
                    <option value="ID">Indonesia</option>
                    
                    <option value="IR">Iran, Islamic Republic of</option>
                    
                    <option value="IQ">Iraq</option>
                    
                    <option value="IE">Ireland</option>
                    
                    <option value="IM">Isle of Man</option>
                    
                    <option value="IL">Israel</option>
                    
                    <option value="IT">Italy</option>
                    
                    <option value="JM">Jamaica</option>
                    
                    <option value="JP">Japan</option>
                    
                    <option value="JE">Jersey</option>
                    
                    <option value="JO">Jordan</option>
                    
                    <option value="KZ">Kazakhstan</option>
                    
                    <option value="KE">Kenya</option>
                    
                    <option value="KI">Kiribati</option>
                    
                    <option value="KP">Korea, Democratic People&apos;s Republic of</option>
                    
                    <option value="KR">Korea, Republic of</option>
                    
                    <option value="KW">Kuwait</option>
                    
                    <option value="KG">Kyrgyzstan</option>
                    
                    <option value="LA">Lao People&apos;s Democratic Republic</option>
                    
                    <option value="LV">Latvia</option>
                    
                    <option value="LB">Lebanon</option>
                    
                    <option value="LS">Lesotho</option>
                    
                    <option value="LR">Liberia</option>
                    
                    <option value="LY">Libya</option>
                    
                    <option value="LI">Liechtenstein</option>
                    
                    <option value="LT">Lithuania</option>
                    
                    <option value="LU">Luxembourg</option>
                    
                    <option value="MO">Macao</option>
                    
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    
                    <option value="MG">Madagascar</option>
                    
                    <option value="MW">Malawi</option>
                    
                    <option value="MY">Malaysia</option>
                    
                    <option value="MV">Maldives</option>
                    
                    <option value="ML">Mali</option>
                    
                    <option value="MT">Malta</option>
                    
                    <option value="MH">Marshall Islands</option>
                    
                    <option value="MQ">Martinique</option>
                    
                    <option value="MR">Mauritania</option>
                    
                    <option value="MU">Mauritius</option>
                    
                    <option value="YT">Mayotte</option>
                    
                    <option value="MX">Mexico</option>
                    
                    <option value="FM">Micronesia, Federated States of</option>
                    
                    <option value="MD">Moldova, Republic of</option>
                    
                    <option value="MC">Monaco</option>
                    
                    <option value="MN">Mongolia</option>
                    
                    <option value="ME">Montenegro</option>
                    
                    <option value="MS">Montserrat</option>
                    
                    <option value="MA">Morocco</option>
                    
                    <option value="MZ">Mozambique</option>
                    
                    <option value="MM">Myanmar</option>
                    
                    <option value="NA">Namibia</option>
                    
                    <option value="NR">Nauru</option>
                    
                    <option value="NP">Nepal</option>
                    
                    <option value="NL">Netherlands</option>
                    
                    <option value="NC">New Caledonia</option>
                    
                    <option value="NZ">New Zealand</option>
                    
                    <option value="NI">Nicaragua</option>
                    
                    <option value="NE">Niger</option>
                    
                    <option value="NG">Nigeria</option>
                    
                    <option value="NU">Niue</option>
                    
                    <option value="NF">Norfolk Island</option>
                    
                    <option value="MP">Northern Mariana Islands</option>
                    
                    <option value="NO">Norway</option>
                    
                    <option value="OM">Oman</option>
                    
                    <option value="PK">Pakistan</option>
                    
                    <option value="PW">Palau</option>
                    
                    <option value="PS">Palestinian Territory, Occupied</option>
                    
                    <option value="PA">Panama</option>
                    
                    <option value="PG">Papua New Guinea</option>
                    
                    <option value="PY">Paraguay</option>
                    
                    <option value="PE">Peru</option>
                    
                    <option value="PH">Philippines</option>
                    
                    <option value="PN">Pitcairn</option>
                    
                    <option value="PL">Poland</option>
                    
                    <option value="PT">Portugal</option>
                    
                    <option value="PR">Puerto Rico</option>
                    
                    <option value="QA">Qatar</option>
                    
                    <option value="RE">R&#xE9;union</option>
                    
                    <option value="RO">Romania</option>
                    
                    <option value="RU">Russian Federation</option>
                    
                    <option value="RW">Rwanda</option>
                    
                    <option value="BL">Saint Barth&#xE9;lemy</option>
                    
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    
                    <option value="KN">Saint Kitts and Nevis</option>
                    
                    <option value="LC">Saint Lucia</option>
                    
                    <option value="MF">Saint Martin (French part)</option>
                    
                    <option value="PM">Saint Pierre and Miquelon</option>
                    
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    
                    <option value="WS">Samoa</option>
                    
                    <option value="SM">San Marino</option>
                    
                    <option value="ST">Sao Tome and Principe</option>
                    
                    <option value="SA">Saudi Arabia</option>
                    
                    <option value="SN">Senegal</option>
                    
                    <option value="RS">Serbia</option>
                    
                    <option value="SC">Seychelles</option>
                    
                    <option value="SL">Sierra Leone</option>
                    
                    <option value="SG">Singapore</option>
                    
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    
                    <option value="SK">Slovakia</option>
                    
                    <option value="SI">Slovenia</option>
                    
                    <option value="SB">Solomon Islands</option>
                    
                    <option value="SO">Somalia</option>
                    
                    <option value="ZA">South Africa</option>
                    
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    
                    <option value="SS">South Sudan</option>
                    
                    <option value="ES">Spain</option>
                    
                    <option value="LK">Sri Lanka</option>
                    
                    <option value="SD">Sudan</option>
                    
                    <option value="SR">Suriname</option>
                    
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    
                    <option value="SZ">Swaziland</option>
                    
                    <option value="SE">Sweden</option>
                    
                    <option value="CH">Switzerland</option>
                    
                    <option value="SY">Syrian Arab Republic</option>
                    
                    <option value="TW">Taiwan, Province of China</option>
                    
                    <option value="TJ">Tajikistan</option>
                    
                    <option value="TZ">Tanzania, United Republic of</option>
                    
                    <option value="TH">Thailand</option>
                    
                    <option value="TL">Timor-Leste</option>
                    
                    <option value="TG">Togo</option>
                    
                    <option value="TK">Tokelau</option>
                    
                    <option value="TO">Tonga</option>
                    
                    <option value="TT">Trinidad and Tobago</option>
                    
                    <option value="TN">Tunisia</option>
                    
                    <option value="TR">Turkey</option>
                    
                    <option value="TM">Turkmenistan</option>
                    
                    <option value="TC">Turks and Caicos Islands</option>
                    
                    <option value="TV">Tuvalu</option>
                    
                    <option value="UG">Uganda</option>
                    
                    <option value="UA">Ukraine</option>
                    
                    <option value="AE">United Arab Emirates</option>
                    
                    <option value="GB">United Kingdom</option>
                    
                    <option value="US">United States</option>
                    
                    <option value="UM">United States Minor Outlying Islands</option>
                    
                    <option value="UY">Uruguay</option>
                    
                    <option value="UZ">Uzbekistan</option>
                    
                    <option value="VU">Vanuatu</option>
                    
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    
                    <option value="VN">Viet Nam</option>
                    
                    <option value="VG">Virgin Islands, British</option>
                    
                    <option value="VI">Virgin Islands, U.S.</option>
                    
                    <option value="WF">Wallis and Futuna</option>
                    
                    <option value="EH">Western Sahara</option>
                    
                    <option value="YE">Yemen</option>
                    
                    <option value="ZM">Zambia</option>
                    
                    <option value="ZW">Zimbabwe</option>
                    
                  </select>
                  <div class="combo-arrow">
                  </div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value="US">United States</li><li class="option-item" data-index="1" data-value="AF">Afghanistan</li><li class="option-item" data-index="2" data-value="AX">&#xC5;land Islands</li><li class="option-item" data-index="3" data-value="AL">Albania</li><li class="option-item" data-index="4" data-value="DZ">Algeria</li><li class="option-item" data-index="5" data-value="AS">American Samoa</li><li class="option-item" data-index="6" data-value="AD">Andorra</li><li class="option-item" data-index="7" data-value="AO">Angola</li><li class="option-item" data-index="8" data-value="AI">Anguilla</li><li class="option-item" data-index="9" data-value="AQ">Antarctica</li><li class="option-item" data-index="10" data-value="AG">Antigua and Barbuda</li><li class="option-item" data-index="11" data-value="AR">Argentina</li><li class="option-item" data-index="12" data-value="AM">Armenia</li><li class="option-item" data-index="13" data-value="AW">Aruba</li><li class="option-item" data-index="14" data-value="AU">Australia</li><li class="option-item" data-index="15" data-value="AT">Austria</li><li class="option-item" data-index="16" data-value="AZ">Azerbaijan</li><li class="option-item" data-index="17" data-value="BS">Bahamas</li><li class="option-item" data-index="18" data-value="BH">Bahrain</li><li class="option-item" data-index="19" data-value="BD">Bangladesh</li><li class="option-item" data-index="20" data-value="BB">Barbados</li><li class="option-item" data-index="21" data-value="BY">Belarus</li><li class="option-item" data-index="22" data-value="BE">Belgium</li><li class="option-item" data-index="23" data-value="BZ">Belize</li><li class="option-item" data-index="24" data-value="BJ">Benin</li><li class="option-item" data-index="25" data-value="BM">Bermuda</li><li class="option-item" data-index="26" data-value="BT">Bhutan</li><li class="option-item" data-index="27" data-value="BO">Bolivia, Plurinational State of</li><li class="option-item" data-index="28" data-value="BQ">Bonaire, Sint Eustatius and Saba</li><li class="option-item" data-index="29" data-value="BA">Bosnia and Herzegovina</li><li class="option-item" data-index="30" data-value="BW">Botswana</li><li class="option-item" data-index="31" data-value="BV">Bouvet Island</li><li class="option-item" data-index="32" data-value="BR">Brazil</li><li class="option-item" data-index="33" data-value="IO">British Indian Ocean Territory</li><li class="option-item" data-index="34" data-value="BN">Brunei Darussalam</li><li class="option-item" data-index="35" data-value="BG">Bulgaria</li><li class="option-item" data-index="36" data-value="BF">Burkina Faso</li><li class="option-item" data-index="37" data-value="BI">Burundi</li><li class="option-item" data-index="38" data-value="KH">Cambodia</li><li class="option-item" data-index="39" data-value="CM">Cameroon</li><li class="option-item" data-index="40" data-value="CA">Canada</li><li class="option-item" data-index="41" data-value="CV">Cape Verde</li><li class="option-item" data-index="42" data-value="KY">Cayman Islands</li><li class="option-item" data-index="43" data-value="CF">Central African Republic</li><li class="option-item" data-index="44" data-value="TD">Chad</li><li class="option-item" data-index="45" data-value="CL">Chile</li><li class="option-item" data-index="46" data-value="CN">China</li><li class="option-item" data-index="47" data-value="CX">Christmas Island</li><li class="option-item" data-index="48" data-value="CC">Cocos (Keeling) Islands</li><li class="option-item" data-index="49" data-value="CO">Colombia</li><li class="option-item" data-index="50" data-value="KM">Comoros</li><li class="option-item" data-index="51" data-value="CG">Congo</li><li class="option-item" data-index="52" data-value="CD">Congo, the Democratic Republic of the</li><li class="option-item" data-index="53" data-value="CK">Cook Islands</li><li class="option-item" data-index="54" data-value="CR">Costa Rica</li><li class="option-item" data-index="55" data-value="CI">C&#xF4;te d&apos;Ivoire</li><li class="option-item" data-index="56" data-value="HR">Croatia</li><li class="option-item" data-index="57" data-value="CU">Cuba</li><li class="option-item" data-index="58" data-value="CW">Cura&#xE7;ao</li><li class="option-item" data-index="59" data-value="CY">Cyprus</li><li class="option-item" data-index="60" data-value="CZ">Czech Republic</li><li class="option-item" data-index="61" data-value="DK">Denmark</li><li class="option-item" data-index="62" data-value="DJ">Djibouti</li><li class="option-item" data-index="63" data-value="DM">Dominica</li><li class="option-item" data-index="64" data-value="DO">Dominican Republic</li><li class="option-item" data-index="65" data-value="EC">Ecuador</li><li class="option-item" data-index="66" data-value="EG">Egypt</li><li class="option-item" data-index="67" data-value="SV">El Salvador</li><li class="option-item" data-index="68" data-value="GQ">Equatorial Guinea</li><li class="option-item" data-index="69" data-value="ER">Eritrea</li><li class="option-item" data-index="70" data-value="EE">Estonia</li><li class="option-item" data-index="71" data-value="ET">Ethiopia</li><li class="option-item" data-index="72" data-value="FK">Falkland Islands (Malvinas)</li><li class="option-item" data-index="73" data-value="FO">Faroe Islands</li><li class="option-item" data-index="74" data-value="FJ">Fiji</li><li class="option-item" data-index="75" data-value="FI">Finland</li><li class="option-item" data-index="76" data-value="FR">France</li><li class="option-item" data-index="77" data-value="GF">French Guiana</li><li class="option-item" data-index="78" data-value="PF">French Polynesia</li><li class="option-item" data-index="79" data-value="TF">French Southern Territories</li><li class="option-item" data-index="80" data-value="GA">Gabon</li><li class="option-item" data-index="81" data-value="GM">Gambia</li><li class="option-item" data-index="82" data-value="GE">Georgia</li><li class="option-item" data-index="83" data-value="DE">Germany</li><li class="option-item" data-index="84" data-value="GH">Ghana</li><li class="option-item" data-index="85" data-value="GI">Gibraltar</li><li class="option-item" data-index="86" data-value="GR">Greece</li><li class="option-item" data-index="87" data-value="GL">Greenland</li><li class="option-item" data-index="88" data-value="GD">Grenada</li><li class="option-item" data-index="89" data-value="GP">Guadeloupe</li><li class="option-item" data-index="90" data-value="GU">Guam</li><li class="option-item" data-index="91" data-value="GT">Guatemala</li><li class="option-item" data-index="92" data-value="GG">Guernsey</li><li class="option-item" data-index="93" data-value="GN">Guinea</li><li class="option-item" data-index="94" data-value="GW">Guinea-Bissau</li><li class="option-item" data-index="95" data-value="GY">Guyana</li><li class="option-item" data-index="96" data-value="HT">Haiti</li><li class="option-item" data-index="97" data-value="HM">Heard Island and McDonald Islands</li><li class="option-item" data-index="98" data-value="VA">Holy See (Vatican City State)</li><li class="option-item" data-index="99" data-value="HN">Honduras</li><li class="option-item" data-index="100" data-value="HK">Hong Kong</li><li class="option-item" data-index="101" data-value="HU">Hungary</li><li class="option-item" data-index="102" data-value="IS">Iceland</li><li class="option-item" data-index="103" data-value="IN">India</li><li class="option-item" data-index="104" data-value="ID">Indonesia</li><li class="option-item" data-index="105" data-value="IR">Iran, Islamic Republic of</li><li class="option-item" data-index="106" data-value="IQ">Iraq</li><li class="option-item" data-index="107" data-value="IE">Ireland</li><li class="option-item" data-index="108" data-value="IM">Isle of Man</li><li class="option-item" data-index="109" data-value="IL">Israel</li><li class="option-item" data-index="110" data-value="IT">Italy</li><li class="option-item" data-index="111" data-value="JM">Jamaica</li><li class="option-item" data-index="112" data-value="JP">Japan</li><li class="option-item" data-index="113" data-value="JE">Jersey</li><li class="option-item" data-index="114" data-value="JO">Jordan</li><li class="option-item" data-index="115" data-value="KZ">Kazakhstan</li><li class="option-item" data-index="116" data-value="KE">Kenya</li><li class="option-item" data-index="117" data-value="KI">Kiribati</li><li class="option-item" data-index="118" data-value="KP">Korea, Democratic People&apos;s Republic of</li><li class="option-item" data-index="119" data-value="KR">Korea, Republic of</li><li class="option-item" data-index="120" data-value="KW">Kuwait</li><li class="option-item" data-index="121" data-value="KG">Kyrgyzstan</li><li class="option-item" data-index="122" data-value="LA">Lao People&apos;s Democratic Republic</li><li class="option-item" data-index="123" data-value="LV">Latvia</li><li class="option-item" data-index="124" data-value="LB">Lebanon</li><li class="option-item" data-index="125" data-value="LS">Lesotho</li><li class="option-item" data-index="126" data-value="LR">Liberia</li><li class="option-item" data-index="127" data-value="LY">Libya</li><li class="option-item" data-index="128" data-value="LI">Liechtenstein</li><li class="option-item" data-index="129" data-value="LT">Lithuania</li><li class="option-item" data-index="130" data-value="LU">Luxembourg</li><li class="option-item" data-index="131" data-value="MO">Macao</li><li class="option-item" data-index="132" data-value="MK">Macedonia, the former Yugoslav Republic of</li><li class="option-item" data-index="133" data-value="MG">Madagascar</li><li class="option-item" data-index="134" data-value="MW">Malawi</li><li class="option-item" data-index="135" data-value="MY">Malaysia</li><li class="option-item" data-index="136" data-value="MV">Maldives</li><li class="option-item" data-index="137" data-value="ML">Mali</li><li class="option-item" data-index="138" data-value="MT">Malta</li><li class="option-item" data-index="139" data-value="MH">Marshall Islands</li><li class="option-item" data-index="140" data-value="MQ">Martinique</li><li class="option-item" data-index="141" data-value="MR">Mauritania</li><li class="option-item" data-index="142" data-value="MU">Mauritius</li><li class="option-item" data-index="143" data-value="YT">Mayotte</li><li class="option-item" data-index="144" data-value="MX">Mexico</li><li class="option-item" data-index="145" data-value="FM">Micronesia, Federated States of</li><li class="option-item" data-index="146" data-value="MD">Moldova, Republic of</li><li class="option-item" data-index="147" data-value="MC">Monaco</li><li class="option-item" data-index="148" data-value="MN">Mongolia</li><li class="option-item" data-index="149" data-value="ME">Montenegro</li><li class="option-item" data-index="150" data-value="MS">Montserrat</li><li class="option-item" data-index="151" data-value="MA">Morocco</li><li class="option-item" data-index="152" data-value="MZ">Mozambique</li><li class="option-item" data-index="153" data-value="MM">Myanmar</li><li class="option-item" data-index="154" data-value="NA">Namibia</li><li class="option-item" data-index="155" data-value="NR">Nauru</li><li class="option-item" data-index="156" data-value="NP">Nepal</li><li class="option-item" data-index="157" data-value="NL">Netherlands</li><li class="option-item" data-index="158" data-value="NC">New Caledonia</li><li class="option-item" data-index="159" data-value="NZ">New Zealand</li><li class="option-item" data-index="160" data-value="NI">Nicaragua</li><li class="option-item" data-index="161" data-value="NE">Niger</li><li class="option-item" data-index="162" data-value="NG">Nigeria</li><li class="option-item" data-index="163" data-value="NU">Niue</li><li class="option-item" data-index="164" data-value="NF">Norfolk Island</li><li class="option-item" data-index="165" data-value="MP">Northern Mariana Islands</li><li class="option-item" data-index="166" data-value="NO">Norway</li><li class="option-item" data-index="167" data-value="OM">Oman</li><li class="option-item" data-index="168" data-value="PK">Pakistan</li><li class="option-item" data-index="169" data-value="PW">Palau</li><li class="option-item" data-index="170" data-value="PS">Palestinian Territory, Occupied</li><li class="option-item" data-index="171" data-value="PA">Panama</li><li class="option-item" data-index="172" data-value="PG">Papua New Guinea</li><li class="option-item" data-index="173" data-value="PY">Paraguay</li><li class="option-item" data-index="174" data-value="PE">Peru</li><li class="option-item" data-index="175" data-value="PH">Philippines</li><li class="option-item" data-index="176" data-value="PN">Pitcairn</li><li class="option-item" data-index="177" data-value="PL">Poland</li><li class="option-item" data-index="178" data-value="PT">Portugal</li><li class="option-item" data-index="179" data-value="PR">Puerto Rico</li><li class="option-item" data-index="180" data-value="QA">Qatar</li><li class="option-item" data-index="181" data-value="RE">R&#xE9;union</li><li class="option-item" data-index="182" data-value="RO">Romania</li><li class="option-item" data-index="183" data-value="RU">Russian Federation</li><li class="option-item" data-index="184" data-value="RW">Rwanda</li><li class="option-item" data-index="185" data-value="BL">Saint Barth&#xE9;lemy</li><li class="option-item" data-index="186" data-value="SH">Saint Helena, Ascension and Tristan da Cunha</li><li class="option-item" data-index="187" data-value="KN">Saint Kitts and Nevis</li><li class="option-item" data-index="188" data-value="LC">Saint Lucia</li><li class="option-item" data-index="189" data-value="MF">Saint Martin (French part)</li><li class="option-item" data-index="190" data-value="PM">Saint Pierre and Miquelon</li><li class="option-item" data-index="191" data-value="VC">Saint Vincent and the Grenadines</li><li class="option-item" data-index="192" data-value="WS">Samoa</li><li class="option-item" data-index="193" data-value="SM">San Marino</li><li class="option-item" data-index="194" data-value="ST">Sao Tome and Principe</li><li class="option-item" data-index="195" data-value="SA">Saudi Arabia</li><li class="option-item" data-index="196" data-value="SN">Senegal</li><li class="option-item" data-index="197" data-value="RS">Serbia</li><li class="option-item" data-index="198" data-value="SC">Seychelles</li><li class="option-item" data-index="199" data-value="SL">Sierra Leone</li><li class="option-item" data-index="200" data-value="SG">Singapore</li><li class="option-item" data-index="201" data-value="SX">Sint Maarten (Dutch part)</li><li class="option-item" data-index="202" data-value="SK">Slovakia</li><li class="option-item" data-index="203" data-value="SI">Slovenia</li><li class="option-item" data-index="204" data-value="SB">Solomon Islands</li><li class="option-item" data-index="205" data-value="SO">Somalia</li><li class="option-item" data-index="206" data-value="ZA">South Africa</li><li class="option-item" data-index="207" data-value="GS">South Georgia and the South Sandwich Islands</li><li class="option-item" data-index="208" data-value="SS">South Sudan</li><li class="option-item" data-index="209" data-value="ES">Spain</li><li class="option-item" data-index="210" data-value="LK">Sri Lanka</li><li class="option-item" data-index="211" data-value="SD">Sudan</li><li class="option-item" data-index="212" data-value="SR">Suriname</li><li class="option-item" data-index="213" data-value="SJ">Svalbard and Jan Mayen</li><li class="option-item" data-index="214" data-value="SZ">Swaziland</li><li class="option-item" data-index="215" data-value="SE">Sweden</li><li class="option-item" data-index="216" data-value="CH">Switzerland</li><li class="option-item" data-index="217" data-value="SY">Syrian Arab Republic</li><li class="option-item" data-index="218" data-value="TW">Taiwan, Province of China</li><li class="option-item" data-index="219" data-value="TJ">Tajikistan</li><li class="option-item" data-index="220" data-value="TZ">Tanzania, United Republic of</li><li class="option-item" data-index="221" data-value="TH">Thailand</li><li class="option-item" data-index="222" data-value="TL">Timor-Leste</li><li class="option-item" data-index="223" data-value="TG">Togo</li><li class="option-item" data-index="224" data-value="TK">Tokelau</li><li class="option-item" data-index="225" data-value="TO">Tonga</li><li class="option-item" data-index="226" data-value="TT">Trinidad and Tobago</li><li class="option-item" data-index="227" data-value="TN">Tunisia</li><li class="option-item" data-index="228" data-value="TR">Turkey</li><li class="option-item" data-index="229" data-value="TM">Turkmenistan</li><li class="option-item" data-index="230" data-value="TC">Turks and Caicos Islands</li><li class="option-item" data-index="231" data-value="TV">Tuvalu</li><li class="option-item" data-index="232" data-value="UG">Uganda</li><li class="option-item" data-index="233" data-value="UA">Ukraine</li><li class="option-item" data-index="234" data-value="AE">United Arab Emirates</li><li class="option-item" data-index="235" data-value="GB">United Kingdom</li><li class="option-item" data-index="236" data-value="US">United States</li><li class="option-item" data-index="237" data-value="UM">United States Minor Outlying Islands</li><li class="option-item" data-index="238" data-value="UY">Uruguay</li><li class="option-item" data-index="239" data-value="UZ">Uzbekistan</li><li class="option-item" data-index="240" data-value="VU">Vanuatu</li><li class="option-item" data-index="241" data-value="VE">Venezuela, Bolivarian Republic of</li><li class="option-item" data-index="242" data-value="VN">Viet Nam</li><li class="option-item" data-index="243" data-value="VG">Virgin Islands, British</li><li class="option-item" data-index="244" data-value="VI">Virgin Islands, U.S.</li><li class="option-item" data-index="245" data-value="WF">Wallis and Futuna</li><li class="option-item" data-index="246" data-value="EH">Western Sahara</li><li class="option-item" data-index="247" data-value="YE">Yemen</li><li class="option-item" data-index="248" data-value="ZM">Zambia</li><li class="option-item" data-index="249" data-value="ZW">Zimbabwe</li></ul><input type="text" placeholder class="combo-input text-input"></div>
                </div>
                      
              <span class="error"></span>
                
              <div class="field required span-width-12 omega" style="display:table" data-line="7" aria-required="true">
                <label for="args.credit_card_nbr">Card Number</label>
                <input style="display:table-cell" name="args.credit_card_nbr" type="password" class="credit_card_nbr creditcardtypes  required" id="args.credit_card_nbr" maxlength="16" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
              <div class="field required span-width-12 span-width-4" style="display:table" data-line="8" aria-required="true">
                <label for="args.ccv">CVV</label>
                <input style="display:table-cell" name="args.ccv" type="text" class="ccv digits  required" id="args.ccv" maxlength="4" value aria-required="true">  
                </div>
                       
              <span class="error"></span>
                
                <div class="field required span-width-12 span-width-4" style="display:table" data-line="8" aria-required="true">
                  <label for="args.exp_month">Month</label>
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="exp_month  abbreviate required" id="args.exp_month" name="args.exp_month" aria-required="true" tabindex="-1">
                    
                    <option value="01" selected="selected">01</option>
                    
                    <option value="02">02</option>
                    
                    <option value="03">03</option>
                    
                    <option value="04">04</option>
                    
                    <option value="05">05</option>
                    
                    <option value="06">06</option>
                    
                    <option value="07">07</option>
                    
                    <option value="08">08</option>
                    
                    <option value="09">09</option>
                    
                    <option value="10">10</option>
                    
                    <option value="11">11</option>
                    
                    <option value="12">12</option>
                    
                  </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value="01">01</li><li class="option-item" data-index="1" data-value="02">02</li><li class="option-item" data-index="2" data-value="03">03</li><li class="option-item" data-index="3" data-value="04">04</li><li class="option-item" data-index="4" data-value="05">05</li><li class="option-item" data-index="5" data-value="06">06</li><li class="option-item" data-index="6" data-value="07">07</li><li class="option-item" data-index="7" data-value="08">08</li><li class="option-item" data-index="8" data-value="09">09</li><li class="option-item" data-index="9" data-value="10">10</li><li class="option-item" data-index="10" data-value="11">11</li><li class="option-item" data-index="11" data-value="12">12</li></ul><input type="text" placeholder class="combo-input text-input"></div>
                </div>
                      
              <span class="error"></span>
                
                <div class="field required span-width-12 span-width-4 omega" style="display:table" data-line="8" aria-required="true">
                  <label for="args.exp_year">Year</label>
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="exp_year  abbreviate required" id="args.exp_year" name="args.exp_year" aria-required="true" tabindex="-1">
                    
                    <option value="20" selected="selected">20</option>
                    
                    <option value="21">21</option>
                    
                    <option value="22">22</option>
                    
                    <option value="23">23</option>
                    
                    <option value="24">24</option>
                    
                    <option value="25">25</option>
                    
                    <option value="26">26</option>
                    
                    <option value="27">27</option>
                    
                    <option value="28">28</option>
                    
                    <option value="29">29</option>
                    
                    <option value="30">30</option>
                    
                  </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value="20">20</li><li class="option-item" data-index="1" data-value="21">21</li><li class="option-item" data-index="2" data-value="22">22</li><li class="option-item" data-index="3" data-value="23">23</li><li class="option-item" data-index="4" data-value="24">24</li><li class="option-item" data-index="5" data-value="25">25</li><li class="option-item" data-index="6" data-value="26">26</li><li class="option-item" data-index="7" data-value="27">27</li><li class="option-item" data-index="8" data-value="28">28</li><li class="option-item" data-index="9" data-value="29">29</li><li class="option-item" data-index="10" data-value="30">30</li></ul><input type="text" placeholder class="combo-input text-input"></div>
                </div>
                      
              <span class="error"></span>
                
              <div class="field required span-width-12 omega" style="display:table" data-line="10" aria-required="true">
                <label for="args.EMAIL_RECEIPT">email</label>
                <input style="display:table-cell" name="args.EMAIL_RECEIPT" type="text" class="EMAIL_RECEIPT email  required" id="args.EMAIL_RECEIPT" maxlength="100" value aria-required="true">  
                  <div class="tooltip-wrapper">
                    <div class="tooltip-item">
                      ?
                      <div class="tooltip">
                        <p>Enter email address to receive payment confirmation.</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                    
            </fieldset>
            
            <div class="form-buttons action-buttons-wrapper">
               
              <a href="/NYCPayments/my/0/tender_section_list/1/enter_core_item_to_core_event.htm?&amp;" title>
                <button id="tender_next" class="results-next-button" type="submit" onclick="setCCNbrEn();">
                  Next
                </button>
              </a>
               
            </div>
            <label for="credit_card_nbr_en" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
              CC EN
            </label>
            <input id="credit_card_nbr_en" type="password" name="args.credit_card_nbr_en" class="credit_card_nbr_en" value style="display: none;">
          </form>
          </div>
          
        </div>
        <div class="bill-summary-wrapper">
          <section class="bill-summary default">
            <header>
              <div class="header-glyph">
                <span class="fontastic-tag"></span>
                <!-- OCTICON-->
              </div>
              <div class="header-content">
                <div class="main-message">
                  <h1 class="billing-summary-desc">Bill Summary</h1>
                </div>
              </div>
            </header>
            <div class="transactions-table">
              <button id="tender_retract2" class="float-right icon-right retract"><span>X</span></button>
              <div class="row total-header">
                <p class="label">Items</p>
                <p class="amount"></p>
                <button id="tender_expand2" class="details small">
                  <span>Details</span>
                </button>
              </div>
              
              <div class="row expander">
                <header class="expander-trigger expander-hidden">
                  <!-- <p class="bill-summary-expander">+</p> -->
                  <p class="title expander-icon">
                    Tickets
                  </p>
                  <p class="amount"></p>
                  <span href="/NYCPayments/my/0/a_process_core_event_app/delete_core_item.htm?0=my.0.a_process_core_event_app.a_core_event.0" class="close-icon-link no-loader">
                    <p class="close-icon"></p>
                    <span style="display:none;">delete item</span>
                  </span>
                </header>
                <section class="details expander-content">
                  
                  <p>
                    <span class="label">Type:</span>
                    <span class="value"></span>
                  </p>
                  
                  <p>
                    <span class="label">Total:</span>
                    <span class="value"></span>
                  </p>
                  
                  <p>
                    <span class="label">Description:</span>
                    <span class="value"></span>
                  </p>
                  
                  <p>
                    <span class="label">Violation #:</span>
                    <span class="value"></span>
                  </p>
                  
                  <h2 class="separator">- - -</h2>
                  
                </section>
              </div>
               
              <div class="row total-footer">
                <p class="label">Payment Amount</p>
                <p class="amount"></p>
              </div>
              <div class="row total-footer">
                <p class="label">Service Fee</p>
                <p class="amount"></p>
              </div>
              
              <div class="row total-footer">
                <p class="label">Total Payment</p>
                <p class="amount"></p>
              </div>
              <!-- Process cart buttons if they are in JSON -->
               
              <div class="add-another-payment-wrapper cart-button-wrapper action-buttons-wrapper">
                <button id="tender_add_item" type="button" class="add-another-payment-button" onclick="location.href=&apos;/NYCPayments/my/0/return_to_buying.htm?&amp;&apos;">
                  Make Another Payment
                </button>
              </div>
               
            </div>
          </section>
        </div>
    </section>
    <!-- BEGIN FOOTER -->
    <footer class="main">
      <div id="template-nav-footer">
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Frequently Asked Questions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/home/terms-of-use.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Terms of Use</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Privacy Policy</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Terms and Conditions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Contact Us</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- BEGIN MODAL -->
    <div class="modal">
      <label for="modal-1" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
        OK Modal for delete item
      </label>
      <input class="modal-state" id="modal-1" type="checkbox">
      <div class="modal-fade-screen">
        <div class="modal-inner confirmation delete-confirmation">
          <header>
            <!-- <div class="header-glyph">
              <span class="fontastic-check-mark-2"></span>
            </div> -->
            <div class="header-content">
              <div class="main-message">
                <h1>Delete Item?</h1>
              </div>
            </div>
          </header>
          <p class="modal-content">
            Are you sure you want to delete the item totaling <span class="delete-confirmation-amount"></span> from the cart?
          </p>
          <div class="buttons-wrapper action-buttons-wrapper">
            <a href class="delete-confirmation-link">
              <button id="delete_confirm_button" class="icon-right float-right action full-m">
                <span>
                  Confirm
                </span>
              </button>
            </a> 
            <a href="#" class="no-loader">
              <button id="delete_cancel_btn" class="icon-left modal-close">
                <span>
                    Cancel
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    </div>

    <div class="loading-overlay">
      <p id="theme-main-color"></p>
      <div id="spinnerWrapper" class="spinner-wrapper"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-0-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-1-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-2-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-3-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-4-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-5-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-6-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-7-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-8-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-9-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-10-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-11-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-12-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-13-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-14-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-15-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-16-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div></div>
      </div>
    </div>
    <script>
      var barcodeNum;
      var formIsValid;
	  
      // On Page Load Set Page Show Listener
      // re: ticket #150 where Safari loads cached version of previous page
      // http://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
      // The page will detect that it has been loaded from cache and reload the current window
      window.onpageshow = function(event) {
        if (event.persisted) {
            window.location.reload(); 
            $('.loading-overlay').hide();
        }
      };
    </script>
    <script src="./public/js/jquery-1.11.3.min.js"></script>
    <script src="./public/js/main.min.js"></script>
    <!-- <script src="/NYCPayments/baseline/business/include/js/iframeResizer.contentWindow.min.js"></script> -->



</body></html>