<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>
            CORE Simulator
        </title>
        <meta name="description" content="A simulator application for CORE where user pays New York&apos;s Parking violation tickets">
        <link href="./windshield_files/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="./windshield_files/main.css">
        <link rel="shortcut icon" href="http://localhost:3000/img/logo_nyc.png">
        <style type="text/css"></style>
        <style type="text/css"></style>
    </head>
    <body>
        <div class="main-wrapper singematch results">
            <header id="nav-header" class="navigation" role="banner">
                <div id="template-header" class="navigation-wrapper">
                    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
                        <span class="fontastic-mobile-menu"></span>
                    </a>
                    <nav role="navigation">
                        <ul id="js-navigation-menu" class="navigation-menu">
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/" target="_blank">
                                    NYC Home
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">
                                    NYC Finance
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">
                                    NYC Pay Now
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <section class="hero-unit">
                        <div class="title">
                            <h1>
                                tickets
                                <span class="pre">
                                    parking
                                </span>
                            </h1>
                            <h1 class="light">
                                &#xA0;&amp;&#xA0;
                            </h1>
                            <h1>
                                violations
                                <span class="pre">
                                    camera
                                </span>
                            </h1>
                        </div>
                    </section>
                </div>
            </header>
            <section class="main-content default">
                <form autocomplete="off" action="http://localhost:3000/dynamic/checkout" method="post" novalidate="novalidate">
                    <div class="results-header">
                        <div class="row-wrapper">
                            <div class="results-summary-wrapper">
                                <div class="results-summary centered-vertically">
                                    <img class="search-icon" src="./windshield_files/search-icon_gray.png" alt>
                                    <div class="results-summary-label">
                                        Related Items for
                                    </div>
                                </div>
                            </div>
                            <div class="total-amount-owed-wrapper">
                                <div class="total-amount-owed">
                                    <div class="total-amount-owed-label">
                                        Amount Owed:
                                    </div>
                                    <div class="total-amount-owed-value"></div>
                                </div>
                                <button type="button" id="zm_total_add_all" class="total-add-all-button">
                                    + ADD ALL
                                </button>
                            </div>
                        </div>
                        <div class="row-wrapper">
                            <div class="total-selected-summary-wrapper"></div>
                            <div class="total-amount-today-wrapper">
                                <div class="main-violation-group-payment-wrapper">
                                    <div class="total-selected-summary-label">
                                        You have selected
                                        <span class="total-selected-summary-value"></span>
                                        total items
                                    </div>
                                    <div class="total-amount-today-label">
                                        Total Amount Selected:
                                    </div>
                                    <div class="total-amount-today-value"></div>
                                </div>
                                <button id="zm_pay_now" type="submit" class="pay-now-button" name="_method_name.continue" style="display: none;">
                                    Pay Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="violation-group-wrapper expander">
                        <div class="violation-group-prompt">
                            No matches found for your violation search. Please note it can take up to 3 weeks for a parking ticket or camera violation to appear in our system. However, you can still make a payment if you have your violation number. Please verify the violation number below and enter the fine amount from the ticket. Click on the following link to view payment history: Parking Ticket Status.
                        </div>
                        <div class="violation-group expander-trigger">
                            <div class="violation-group-description-wrapper">
                                <div class="violation-group-description">
                                    <div class="expander-icon"></div>
                                    <span class="violation-group-description-label-wrapper">
                                        <div class="violation-group-description-label">
                                            Windshield Violations: $0.00
                                        </div>
                                    </span>
                                </div>
                            </div>
                            <div class="selected-summary-wrapper one-violation">
                                <div class="violation-group-payment-wrapper">
                                    <div class="selected-summary-label">
                                        You have selected
                                        <span class="selected-summary-value"></span>
                                        items
                                    </div>
                                    <div class="amount-today-label">
                                        Amount Selected:
                                    </div>
                                    <div class="amount-today-value">
                                        $0.00
                                    </div>
                                </div>
                                <button id="zm_single_addall_1" class="add-all-button" type="button">
                                    + ADD ALL
                                </button>
                            </div>
                        </div>
                        <div class="violation-group-detail-wrapper expander-content">
                            <div class="violation-group-detail">
                                <div class="violation-details-wrapper">
                                    <ul class="violation-details-list">
                                        <li>
                                            <span class="violation-details-single-title">
                                                Violation #: 8570413063
                                            </span>
                                            <span class="violation-details-single-value1 violation-number"></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="violation-payment-options-wrapper">
                                    <div class="violation-payment-options">
                                        <span class="error"></span>
                                        <div class="violation-payment-input-wrapper">
                                            <div class="violation-payment-input-label">
                                                PAY
                                            </div>
                                            <label for="zm_amt_1_1" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
                                                Pay Amount
                                            </label>
                                            <input id="zm_amt_1_1" class="violation-payment-input currencypositiveInRow" type="text" value name="args.WindshieldViolations.0.amount">
                                            <input type="hidden" class="violation-payment-input-selector" value="0.00" name="args.WindshieldViolations.0.AMT_PAY">
                                        </div>
                                        <button id="zm_single_add_1_1" class="add-single-button" type="button">
                                            + Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="results-navbar action-buttons-wrapper">
                        <button id="zm_cancel" class="results-cancel-button" type="button" onclick="window.history.back()">
                            Cancel
                        </button>
                        <a href="https://secure24.ipayment.com/NYCPayments/my/0/0/call_method.htm?&amp;" title>
                            <button id="zm_next" class="results-next-button" type="submit" name="_method_name.continue" style="display: none;">
                                Next
                            </button>
                        </a>
                    </div>
                </form>
            </section>
            <footer class="main">
                <div id="template-nav-footer">
                    <nav role="navigation">
                        <ul id="js-navigation-menu" class="navigation-menu show">
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Frequently Asked Questions
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/home/terms-of-use.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Terms of Use
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Terms and Conditions
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
        <div class="loading-overlay">
            <p id="theme-main-color"></p>
            <div id="spinnerWrapper" class="spinner-wrapper">
                <div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;">
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-0-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-1-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(21deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-2-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(42deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-3-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(63deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-4-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(84deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-5-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(105deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-6-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(127deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-7-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(148deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-8-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(169deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-9-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(190deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-10-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(211deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-11-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(232deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-12-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(254deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-13-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(275deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-14-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(296deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-15-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(317deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-16-17;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(338deg) translate(18.81px, 0px); border-radius: 0px;"></div>
                    </div>
                </div>
                <div class="spinner" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%; " role="progressbar">
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-0-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-1-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-2-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-3-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-4-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-5-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-6-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-7-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-8-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-9-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-10-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-11-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-12-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-13-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-14-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-15-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-16-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var barcodeNum;
            var formIsValid;
        </script>
        <script src="./windshield_files/jquery-1.11.3.min.js"></script>
        <script src="./windshield_files/main.min.js"></script>
    </body>
</html>
