<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>
            iPayment
        </title>
        <link href="./public/icons/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="./public/css/main.css">
        <link rel="shortcut icon" href="./public/img/logo_nyc.png">
        <style type="text/css"></style>
    </head>
    <body class="waitReload">
        <div class="main-wrapper singlematch results">
            <header id="nav-header" class="navigation">
                <div id="template-header" class="navigation-wrapper">
                    <button class="navigation-menu-button" id="js-mobile-menu">
                        <span class="fontastic-mobile-menu"></span>
                        <span style="display:none;">
                            hamburger-menu
                        </span>
                    </button>
                    <nav>
                        <ul id="js-navigation-menu" class="navigation-menu">
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/" target="_blank">
                                    NYC Home
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">
                                    NYC Finance
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">
                                    NYC Pay Now
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <section class="hero-unit">
                        <div class="title">
                            <h1>
                                tickets
                                <span class="pre">
                                    parking
                                </span>
                            </h1>
                            <h1 class="light">
                                &#xA0;&amp;&#xA0;
                            </h1>
                            <h1>
                                violations
                                <span class="pre">
                                    camera
                                </span>
                            </h1>
                        </div>
                    </section>
                </div>
            </header>
            <section class="main-content default">
                <form autocomplete="off" action="/NYCPayments/my/0/0/call_method.htm?&amp;" method="post" novalidate="novalidate">
                    <div class="results-header">
                        <div class="row-wrapper">
                            <div class="results-summary-wrapper">
                                <div class="results-summary">
                                    <img class="search-icon" src="./public/img/search-icon_gray.png" alt>
                                    <div class="results-summary-label">
                                        Related Items for
                                    </div>
                                </div>
                            </div>
                            <div class="total-amount-owed-wrapper">
                                <div class="total-amount-owed">
                                    <div class="total-amount-owed-label">
                                        Amount Owed:
                                    </div>
                                    <div class="total-amount-owed-value"></div>
                                </div>
                                <button id="sm_total_add_all" class="total-add-all-button" type="button">
                                    + ADD ALL
                                </button>
                            </div>
                        </div>
                        <div class="row-wrapper">
                            <div class="total-selected-summary-wrapper"></div>
                            <div class="total-amount-today-wrapper">
                                <div class="main-violation-group-payment-wrapper">
                                    <div class="total-selected-summary-label">
                                        You have selected
                                        <span class="total-selected-summary-value"></span>
                                        total items
                                    </div>
                                    <div class="total-amount-today-label">
                                        Total Amount Selected:
                                    </div>
                                    <div class="total-amount-today-value"></div>
                                </div>
                                <div class="pay-now-button-wrapper">
                                    <div class="in-cart-summary-label">
                                        <span class="in-cart-summary-value">
                                            0
                                        </span>
                                        item(s) in your cart
                                    </div>
                                    <button id="sm_pay_now" type="submit" class="pay-now-button" name="_method_name.continue" style="display: inline-block;">
                                        Pay Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="violation-group-wrapper expander">
                        <div class="violation-group-prompt"></div>
                        <div class="violation-group expander-trigger">
                            <div class="violation-group-description-wrapper">
                                <div class="violation-group-description">
                                    <div class="expander-icon"></div>
                                    <div class="violation-group-description-label-wrapper">
                                        <div class="violation-group-description-number"></div>
                                        <div class="violation-group-description-label">
                                            Violations:
                                        </div>
                                        <div class="violation-group-description-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="selected-summary-wrapper">
                                <div class="violation-group-payment-wrapper">
                                    <div class="selected-summary-label">
                                        You have selected
                                        <span class="selected-summary-value"></span>
                                        items
                                    </div>
                                    <div class="amount-today-label">
                                        Amount Selected:
                                    </div>
                                    <div class="amount-today-value">
                                        $0.00
                                    </div>
                                </div>
                                <button id="sm_single_addall_1" class="add-all-button" type="button">
                                    + ADD ALL
                                </button>
                            </div>
                        </div>
                        <div class="violation-group-detail-wrapper expander-content">
                            <div class="violation-group-detail selected" data-selected="true">
                                <div class="violation-details-wrapper">
                                    <span class="violation-title"></span>
                                    <span class="violation-value"></span>
                                    <ul class="violation-details-list">
                                        <li>
                                            <span class="violation-details-single-title">
                                                Violation #:
                                            </span>
                                            <span class="violation-details-single-value1 violation-number"></span>
                                        </li>
                                        <li class="nav-link">
                                            <a style="color:blue;text-decoration:underline;font-size:1.1em" onclick="window.open(&apos;http://nycserv.nyc.gov/NYCServWeb/ShowImage?searchID=VDBSbk1FNUVVWGROUkdNd1RWRTlQUT09&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                                View Ticket
                                            </a>
                                        </li>
                                        <li>
                                            <span class="violation-details-single-title">
                                                Plate Details:
                                            </span>
                                            <span class="violation-details-single-value1"></span>
                                        </li>
                                        <li>
                                            <span class="violation-details-single-title">
                                                Description:
                                            </span>
                                            <span class="violation-details-single-value1"></span>
                                        </li>
                                        <li>
                                            <span class="violation-details-single-title">
                                                Issue Date:
                                            </span>
                                            <span class="violation-details-single-value1"></span>
                                        </li>
                                        <li>
                                            <span class="violation-details-single-title">
                                                Liability:
                                            </span>
                                            <span class="violation-details-single-value1"></span>
                                        </li>
                                        <li>
                                            <span class="violation-details-single-title">
                                                Pending:
                                            </span>
                                            <span class="violation-details-single-value1"></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="violation-payment-options-wrapper">
                                    <div class="violation-payment-options">
                                        <div class="error-label-wrapper">
                                            <span class="error"></span>
                                        </div>
                                        <div class="violation-payment-input-wrapper">
                                            <div class="violation-payment-input-label">
                                                PAY
                                            </div>
                                            <span class="prop_RESERVED_SELECTED">
                                                <input type="hidden" class="violation-payment-input-selector" value="true" name="args.Violations.0.PAYMENTSELECTOR" data-column-key="PAYMENTSELECTOR">
                                            </span>
                                            <span class="prop_RESERVED_BALANCE" style="display:none;">
                                                $100.00
                                            </span>
                                            <span class="prop_RESERVED_AMOUNT_PAID">
                                                <label for="sm_amt_1_1" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
                                                    Pay Amount
                                                </label>
                                                <input id="sm_amt_1_1" class="violation-payment-input Violations currencypositiveInRow valid selected" type="text" value name="args.Violations.0.amount" aria-invalid="false">
                                            </span>
                                        </div>
                                        <button id="sm_single_add_1_1" class="add-single-button" type="button">
                                            - REMOVE
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="results-navbar action-buttons-wrapper">
                        <button id="sm_cancel" class="results-cancel-button" type="button" onclick="location.href=&apos;/NYCPayments/my/0/return_to_buying.htm?&amp;&apos;">
                            Cancel
                        </button>
                        <a href="/NYCPayments/my/0/0/call_method.htm?&amp;" title>
                            <button id="sm_next" class="results-next-button" type="submit" name="_method_name.continue" style="display: block;">
                                Next
                            </button>
                        </a>
                        <button id="sm_back" class="results-back-button" type="button" onclick="location.href=&apos;/NYCPayments/my/0/0/back.htm?&amp;&apos;">
                            Back
                        </button>
                    </div>
                </form>
            </section>
            <footer class="main">
                <div id="template-nav-footer">
                    <nav>
                        <ul id="js-navigation-menu" class="navigation-menu show">
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Frequently Asked Questions
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/home/terms-of-use.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Terms of Use
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Privacy Policy
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Terms and Conditions
                                </a>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open(&apos;http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
        <div class="loading-overlay">
            <p id="theme-main-color"></p>
            <div id="spinnerWrapper" class="spinner-wrapper">
                <div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;">
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-0-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-1-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-2-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-3-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-4-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-5-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-6-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-7-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-8-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-9-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-10-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-11-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-12-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-13-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-14-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-15-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                    <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-16-17 1s linear infinite;">
                        <div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;"></div>
        <script>
            var barcodeNum;
            var formIsValid;
            window.onpageshow = function (event) {
                if (event.persisted) {
                    window.location.reload();
                    $('.loading-overlay').hide()
                }
            };
        </script>
        <script src="./public/js/jquery-1.11.3.min.js"></script>
        <script src="./public/js/main.min.js"></script>
    </body>
</html>
