<!DOCTYPE html><html lang="en-us"><head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>iPayment</title>
  <link href="./public/icons/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/css/main.css">
  <link rel="shortcut icon" href="./public/img/logo_nyc.png">
<style type="text/css"></style></head>

<body> 
  <div class="main-wrapper receipt">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation" role="banner">
      <div id="template-header" class="navigation-wrapper">
        <button class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          <span style="display:none;">hamburger-menu</span>
        </button>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu">
            
            <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC Finance</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC Pay Now</a></li>
            
          </ul>
        </nav>
        <section class="hero-unit">
          <div class="title">
            <h1>
                tickets
                <span class="pre">
                parking
                </span>
              </h1>
            <h1 class="light">&#xA0;&amp;&#xA0;</h1>
            <h1>
                violations
                <span class="pre">
                camera
                </span>
              </h1>
          </div>
        </section>
      </div>
    </header>
    <!-- END HEADER -->
    <section class="main-content default">
      
      <header>
        <div class="header-glyph">
          <span class="fontastic-file-text"></span>
        </div>
        <div class="header-content">
          <div class="main-message">
            <h1>Your transaction is complete &#x2013; Thank you!</h1>
          </div>
          <div class="button-container">
            <a class="no-loader" href="javascript:window.print()">
              <button id="receipt_print" class type="button"><span>printable version</span></button>
            </a>
          </div>
          <p class="instructions">
             Your request for payment has been received.   An additional confirmation will be sent to your email account if it was provided with the payment.   
          </p>
          <p class="instructions">
            Your Reference Number: <strong></strong>
          </p>
        </div>
      </header>
      <!-- Start Transactions Table -->
      <div class="transactions-table">
        <div class="row total-header">
          <p class="label">Total Amount:</p>
          <p class="amount"></p>
        </div>
        <div class="row violations">
          
          <div class="row transaction">
            <p class="transaction-title">Parking Tickets and Camera Violations&#xA0;&#xA0;-- </p>
            <p class="transaction-amount"></p>
            <section class="details">
              
            </section>
            
            <div class="row transaction">
              <p class="transaction-title">Parking Violation Payment </p>
              <p class="transaction-amount"></p>
              <section class="details">
                
                <p>
                  <span class="label">Description:</span>
                  <span class="value"></span>
                </p>
                
                <p>
                  <span class="label">Violation #:</span>
                  <span class="value"></span>
                </p>
                
              </section>
            </div>
            
          </div>
          
        </div>
        <div class="row violations">
          
          <div class="row transaction">
            <p class="transaction-title">Visa Credit Sale</p>
            <p class="transaction-amount"></p>
            <section class="details">
              
            </section>
          </div>
          
          <div class="row transaction">
            <p class="transaction-title">Visa Convenience Fee Credit Sale</p>
            <p class="transaction-amount"></p>
            <section class="details">
              
            </section>
          </div>
          
        </div>
        <div class="row additional-line-item">
          <p class="label"></p>
          <p class="amount"></p>
        </div>
        <div class="row total-footer">
          <p class="label">Total Amount:
            <date></date>
          </p>
          <p class="amount"></p>
        </div>
      </div>
      <!-- End Transactions Table -->
      <div class="payment-method-summary">
        
      </div>
      <div class="barcode-container" id="bcTarget" data-barcode-value="2020262001-7620" data-barcode-type="ean13" style="padding: 0px; overflow: auto; width: 266px;"><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 10px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 2px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 2px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 1px"></div><div style="float: left; font-size: 0px; width:0; border-left: 1px solid #000000; height: 35px;"></div><div style="float: left; font-size: 0px; background-color: #FFFFFF; height: 35px; width: 10px"></div><div style="clear:both; width: 100%; background-color: #FFFFFF; color: #000000; text-align: center; font-size: 10px; margin-top: 5px;">CE2020262001-7620</div></div>
      <div class="disclaimer">
        <p>Payments received by 11:59 PM today will be credited by the evening of the next business day. When the system is updated you will receive credit as of the date you made the payment. An on-line payment of a violation in judgment will not automatically stop enforcement (i.e. towing) until it is posted to the Parking Violations system. Sometimes late notices cross in the mail with payments that were made, and do not arrive until after the notice is mailed - you can use the Check Parking Ticket Status page to see if the payment was posted or call 3-1-1 (24/7, TTY 212-504-4115, outside of New York City 212-NEW-YORK) to verify whether your payment was processed and whether it was received on time.</p>
      </div>
    </section>
    <!-- BEGIN FOOTER -->
    <footer class="main">
      <div id="template-nav-footer">
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Frequently Asked Questions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/home/terms-of-use.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Terms of Use</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Privacy Policy</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Terms and Conditions</a>
            </li>
            
            <li class="nav-link">
              <a onclick="window.open(&apos;http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page&apos;,&apos;mywindow&apos;,&apos;width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes&apos;)">Contact Us</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </footer>
    <!-- END FOOTER -->
  </div>
  <div class="loading-overlay">
    <p id="theme-main-color"></p>
    <div id="spinnerWrapper" class="spinner-wrapper"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-0-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-1-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-2-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-3-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-4-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-5-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-6-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-7-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-8-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-9-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-10-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-11-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-12-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-13-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-14-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-15-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation: opacity-60-25-16-17 1s linear infinite;"><div style="position: absolute; width: 11.88px; height: 11.88px; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; -webkit-transform-origin: 0% 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"></div></div></div>
    </div>
  </div>
  
  <script>
    var barcodeNum = "CE2020262001-7620";
    var formIsValid;
	
    // On Page Load Set Page Show Listener
    // re: ticket #150 where Safari loads cached version of previous page
    // http://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
    // The page will detect that it has been loaded from cache and reload the current window
    window.onpageshow = function(event) {
      if (event.persisted) {
          window.location.reload(); 
          $('.loading-overlay').hide();
      }
    };
    
    // BUG 25070 RDM - Added functionality for survey modal
    // setTimeout(function(){ 
    //   $('.survey').prop('checked', true);
    // }, 1000);
    
  </script>
  <script src="./public/js/jquery-1.11.3.min.js"></script>
  <script src="./public/js/main.min.js"></script>
  <!-- <script src="/NYCPayments/baseline/business/include/js/iframeResizer.contentWindow.min.js"></script> -->



</body></html>