<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="IE=edge">



    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>CORE Simulator</title>
    <meta name="description" content="A simulator application for CORE where user pays New York's Parking violation tickets">
    <!-- <link href="https://fontastic.s3.amazonaws.com/vHbKkHHKiNjJtFb729AmUi/icons.css" rel="stylesheet"> -->
     <link href="./all-blocked_files/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../data/templates/all-blocked_files/main.css">
    <link rel="shortcut icon" href="./all-blocked_files/logo_nyc.png">
    <style type="text/css"></style>
<style type="text/css"></style><style type="text/css"></style></head>

<body>
<div class="main-wrapper singematch results">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation" role="banner">
        <div id="template-header" class="navigation-wrapper">
            <img class="nav-logo" src="./all-blocked_files/logo_nyc.png" alt="Logo">
            <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
                <span class="fontastic-mobile-menu"></span>
            </a>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu">

                    <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>

                    <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC
                        Finance</a></li>

                    <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC
                        Pay Now</a></li>

                </ul>
            </nav>
            <section class="hero-unit">
                <div class="title">
                    <h1>
                        tickets
                        <span class="pre">
                parking
                </span>
                    </h1>
                    <h1 class="light">&nbsp;&amp;&nbsp;</h1>
                    <h1>
                        violations
                        <span class="pre">
                camera
                </span>
                    </h1>
                </div>
            </section>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- Main Content -->
    <!--Tickets main section - it will not show if there is windshield ticket-->

    <!-- Main Content -->
<!--Tickets main section - it will not show if there is windshield ticket-->

<section class="main-content default">
    <form autocomplete="off" action="http://localhost:4002/dynamic/checkout" method="post" novalidate="novalidate">
        <!-- Results Header -->
        <div class="results-header">
            <div class="row-wrapper">
                <div class="results-summary-wrapper">
                    <div class="results-summary">
                        <img class="search-icon" src="./all-blocked_files/search-icon_gray.png" alt="">
                        <div class="results-summary-label">6 Related Items for
                            EDG1126,NY
                        </div>
                    </div>
                </div>
                <div class="total-amount-owed-wrapper">
                    <div class="total-amount-owed">
                        <div class="total-amount-owed-label">Amount Owed:</div>
                        <div class="total-amount-owed-value">$663.00</div>
                    </div>
                    <button id="sm_total_add_all" class="total-add-all-button" type="button">+ ADD ALL</button>
                </div>
            </div>
            <div class="row-wrapper">
                <div class="total-selected-summary-wrapper">
                </div>
                <div class="total-amount-today-wrapper">
                    <div class="main-violation-group-payment-wrapper">
                        <div class="total-selected-summary-label">You have selected <span class="total-selected-summary-value">0</span> total items
                        </div>
                        <div class="total-amount-today-label">Total Amount Selected:</div>
                        <div class="total-amount-today-value">$0.00</div>
                    </div>
                    <div class="pay-now-button-wrapper">
                        <button id="sm_pay_now" type="submit" class="pay-now-button" name="_method_name.continue" style="display: none; ">Pay Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Table Row -->

        <!--judgement violations list-->
        <!-- support Display blocks. -->
        <div class="violation-group-wrapper expander">
            <div class="violation-group-prompt">
                Your vehicle has been towed by the NYPD. Payment to satisfy any tow and storage fees that result
                can be paid at the NYPD tow pound. Please visit nycserv.nyc.gov for steps on how to recover your
                vehicle and, if applicable, pay your judgment debt.
            </div>

            <div class="violation-group expander-trigger expander-hidden">
                <div class="violation-group-description-wrapper">
                    <div class="violation-group-description">
                        <div class="expander-icon"></div>
                        <span class="violation-group-description-label-wrapper">
                            <div class="violation-group-description-number">3</div>
                            <div class="violation-group-description-label">Booted or Towed Violations and Related Fees:
                            </div>
                            <div class="violation-group-description-value">$140.00</div>
                        </span>
                    </div>
                </div>

            </div>
            <!-- Table Row Detail Group -->
            <div class="violation-group-detail-wrapper expander-content">
                <div class="violation-group-detail selected" data-selected="true">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value"></span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number"></span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                        </ul>
                    </div>

                    <div class="violation-payment-options-wrapper">
                        <div class="violation-payment-options">
                            <div class="error-label-wrapper">
                                <label for="sm_amt_1_0" class="error" generated="true" style="display: none;"></label>
                            </div>
                            <div class="violation-payment-input-wrapper">
                                <div class="violation-payment-input-label">PAY</div>


                                <span class="prop_RESERVED_SELECTED">
                                    <input type="hidden" class="violation-payment-input-selector" value="true" name="args.JudgmentViolations.0.PAYMENTSELECTOR" data-column-key="PAYMENTSELECTOR">
                                </span>


                                <span class="prop_RESERVED_BALANCE" style="display:none;">$100.00</span>
                                <span class="prop_RESERVED_AMOUNT_PAID">
                                    <input id="sm_amt_1_0" class="violation-payment-input JudgmentViolations currencypositiveInRow valid selected" type="text" value="" name="args.JudgmentViolations.0.amount" aria-invalid="false">
                                </span>


                            </div>
                            <button id="sm_single_add_1_0" class="add-single-button" type="button">- REMOVE</button>
                        </div>
                    </div>

                </div>

                <div class="violation-group-detail" data-selected="false">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value"></span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number"></span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1"></span>
                            </li>

                        </ul>
                    </div>

                    <div class="violation-payment-options-wrapper">
                        <div class="violation-payment-options">
                            <div class="error-label-wrapper">
                                <label for="sm_amt_1_2" class="error" generated="true" style="display: none;"></label>
                            </div>
                            <div class="violation-payment-input-wrapper">
                                <div class="violation-payment-input-label">PAY</div>


                                <span class="prop_RESERVED_SELECTED">
                                    <input type="hidden" class="violation-payment-input-selector" value="false" name="args.JudgmentViolations.2.PAYMENTSELECTOR" data-column-key="PAYMENTSELECTOR">
                                </span>


                                <span class="prop_RESERVED_BALANCE" style="display:none;">$100.00</span>
                                <span class="prop_RESERVED_AMOUNT_PAID">
                                    <input id="sm_amt_1_2" class="violation-payment-input JudgmentViolations currencypositiveInRow valid" type="text" value="" name="args.JudgmentViolations.2.amount" aria-invalid="false">
                                </span>


                            </div>
                            <button id="sm_single_add_1_2" class="add-single-button" type="button">+ ADD</button>
                        </div>
                    </div>

                </div>

                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$25.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$115.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$0.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="violation-group-wrapper expander">
            <div class="violation-group-prompt">Failure to pay violations in judgment may result in booting or
                towing of vehicle.
            </div>
            <div class="violation-group expander-trigger expander-hidden">
                <div class="violation-group-description-wrapper">
                    <div class="violation-group-description">
                        <div class="expander-icon"></div>
                        <span class="violation-group-description-label-wrapper">
                            <div class="violation-group-description-number">
                                3</div>
                            <div class="violation-group-description-label">Judgment Violations:</div>
                            <div class="violation-group-description-value">$193.00</div>
                            <!--above amount no need to update daa. It is fill dynamically by javascript-->

                        </span>
                    </div>
                </div>

                <div class="selected-summary-wrapper">
                    <div class="violation-group-payment-wrapper">
                        <div class="selected-summary-label">You have selected <span class="selected-summary-value">0</span> items
                        </div>
                        <div class="amount-today-label">Amount Selected:</div>
                        <div class="amount-today-value">$0.00</div>
                    </div>
                    <button id="sm_single_addall_1" class="add-all-button" type="button">+ ADD ALL</button>
                </div>

            </div>
            <!-- Table Row Detail Group -->

            <div class="violation-group-detail-wrapper expander-content">
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value">$26.00</span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>

                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value">$26.00</span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>

                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value">$26.00</span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>

                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value">$115.00</span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>

                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>

                        <span class="violation-value">$0.00</span>

                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">

                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>

                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>

                        </ul>
                    </div>


                </div>
            </div>
        </div>


        <!-- non judgement violations list-->
        <div class="violation-group-wrapper expander">
            <div class="violation-group-prompt"></div>
            <div class="violation-group expander-trigger expander-hidden">
                <div class="violation-group-description-wrapper">
                    <div class="violation-group-description">
                        <div class="expander-icon"></div>
                        <span class="violation-group-description-label-wrapper">
                            <div class="violation-group-description-number">
                                3</div>
                            <div class="violation-group-description-label">Violations:</div>
                            <div class="violation-group-description-value">$190.00</div>
                        </span>
                    </div>
                </div>

                <div class="selected-summary-wrapper">
                    <div class="violation-group-payment-wrapper">
                        <div class="selected-summary-label">You have selected <span class="selected-summary-value">0</span> items
                        </div>
                        <div class="amount-today-label">Amount Selected:</div>
                        <div class="amount-today-value">$0.00</div> <!-- It will fill dynamically-->
                    </div>
                    <button id="sm_single_addall_2" class="add-all-button" type="button">+ ADD ALL</button>
                </div>

            </div>
            <!-- Table Row Detail Group -->
            <div class="violation-group-detail-wrapper expander-content">
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$25.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$25.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$25.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$115.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="violation-group-detail">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$0.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>

        <div class="violation-group-wrapper expander">

            <div class="violation-group-prompt">Your vehicle has been booted or towed due to unpaid judgment debt.
                You cannot pay these violations and fees on this site. To pay, you must either call 1 (877) 207-2134
                or visit a Finance Business Center.
            </div>
            <div class="violation-group expander-trigger expander-hidden">
                <div class="violation-group-description-wrapper">
                    <div class="violation-group-description">
                        <div class="expander-icon"></div>
                        <span class="violation-group-description-label-wrapper">
                            <div class="violation-group-description-number">3</div>
                            <div class="violation-group-description-label">Booted or Towed Violations and Related Fees:
                            </div>
                            <div class="violation-group-description-value">$140.00</div>
                        </span>
                    </div>
                </div>

            </div>
            <!-- Table Row Detail Group -->
            <div class="violation-group-detail-wrapper expander-content">

                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$25.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">70.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">45.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$115.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="violation-group-detail" disabled="">
                    <div class="violation-details-wrapper">
                        <span class="violation-title">NO PARKING-DAY/TIME LIMITS:: </span>
                        <span class="violation-value">$0.00</span>
                        <ul class="violation-details-list">
                            <li>
                                <span class="violation-details-single-title">Violation #: </span>
                                <span class="violation-details-single-value1 violation-number">8570413063</span>
                            </li>
                            <li class="nav-link">
                                <a onclick="window.open('https://www.helloworld.com/NYCServWeb/ShowImage?searchID=VG1wQmVVMVVRWGhOVkZsM1RVRTlQUT09','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">View
                                    Ticket</a>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Plate Details: </span>
                                <span class="violation-details-single-value1">EDG1126 NY PAS</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Description: </span>
                                <span class="violation-details-single-value1">NO PARKING-DAY/TIME LIMITS:</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Issue Date: </span>
                                <span class="violation-details-single-value1">01/01/2018</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Liability: </span>
                                <span class="violation-details-single-value1">0.00</span>
                            </li>
                            <li>
                                <span class="violation-details-single-title">Pending: </span>
                                <span class="violation-details-single-value1">115.00</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


      


        <!--Booted tickets panel-->


        <div class="results-navbar action-buttons-wrapper">

            <a href="http://localhost:4002/NYCPayments/my/0/0/call_method.htm?&amp;" title="">
                <button id="sm_next" class="results-next-button" type="submit" name="_method_name.continue" style="display: none; ">
                    Next
                </button>
            </a>

            <button id="sm_back" class="results-back-button" type="button" onclick="location.href='/dynamic'">
                Back
            </button>

        </div>
    </form>
</section>

<!--Windshield section-->
<!--//END windshield-->

    <!-- BEGIN FOOTER -->
    <footer class="main">
        <div id="template-nav-footer">
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu show">

                    <li class="nav-link">
                        <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Frequently
                            Asked Questions</a>
                    </li>

                    <li class="nav-link">
                        <a onclick="window.open('http://www1.nyc.gov/home/terms-of-use.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms
                            of Use</a>
                    </li>

                    <li class="nav-link">
                        <a onclick="window.open('http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Privacy
                            Policy</a>
                    </li>

                    <li class="nav-link">
                        <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms
                            and Conditions</a>
                    </li>

                    <li class="nav-link">
                        <a onclick="window.open('http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Contact
                            Us</a>
                    </li>

                </ul>
            </nav>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>
<div class="loading-overlay">
    <p id="theme-main-color"></p>
    <div id="spinnerWrapper" class="spinner-wrapper"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-0-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-1-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(21deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-2-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(42deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-3-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(63deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-4-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(84deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-5-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(105deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-6-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(127deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-7-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(148deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-8-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(169deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-9-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(190deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-10-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(211deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-11-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(232deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-12-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(254deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-13-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(275deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-14-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(296deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-15-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(317deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-16-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(338deg) translate(18.81px, 0px); border-radius: 0px;"></div></div></div><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-0-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-1-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(21deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-2-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(42deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-3-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(63deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-4-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(84deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-5-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(105deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-6-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(127deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-7-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(148deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-8-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(169deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-9-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(190deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-10-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(211deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-11-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(232deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-12-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(254deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-13-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(275deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-14-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(296deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-15-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(317deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-16-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(338deg) translate(18.81px, 0px); border-radius: 0px;"></div></div></div>
        <div class="spinner" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%; " role="progressbar">
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-0-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(0deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-1-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(21deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-2-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(42deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-3-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(63deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-4-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(84deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-5-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(105deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-6-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(127deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-7-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(148deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-8-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(169deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-9-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(190deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-10-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(211deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-11-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(232deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-12-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(254deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-13-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(275deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-14-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(296deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-15-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(317deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
            <div style="position: absolute; top: -5px; opacity: 0.25; -webkit-animation-name: opacity-60-25-16-17; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-delay: initial; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: initial; -webkit-animation-fill-mode: initial; ">
                <div style="position: absolute; width: 11.88px; height: 11.88px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(225, 113, 23); -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 0px 1px; -webkit-transform-origin-x: 0%; -webkit-transform-origin-y: 50%; -webkit-transform: rotate(338deg) translate(18.810000000000002px, 0px); border-top-left-radius: 0px 0px; border-top-right-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-bottom-left-radius: 0px 0px; background-position: initial initial; background-repeat: initial initial; "></div>
            </div>
        </div>
    </div>
</div>
<script>
    var barcodeNum;
    var formIsValid;
</script>
<script src="../data/templates/all-blocked_files/jquery-1.11.3.min.js"></script>
<script src="../data/templates/all-blocked_files/main.min.js"></script>




</body></html>