<html lang="en-us"><head>
  <script type="text/javascript">
    // On Page Load Set Page Show Listener
    // re: ticket #150 where Safari loads cached version of previous page
    // http://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
    // The page will detect that it has been loaded from cache and reload the current window
    window.onpageshow = function(event) {
      if (event.persisted) {
          window.location.reload(); 
          $('.loading-overlay').hide();
      }
    };
  </script>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>iPayment</title>
  <link href="https://fontastic.s3.amazonaws.com/vHbKkHHKiNjJtFb729AmUi/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="/NYCPayments/baseline/business/include/css/main.css">
  <link rel="shortcut icon" href="/NYCPayments/baseline/business/icons/logo_nyc.png">
<style type="text/css"></style></head>

<body>
  <div class="main-wrapper search">
    <!-- BEGIN HEADER -->
    <header id="nav-header" class="navigation">
      <div id="template-header" class="navigation-wrapper">
        <button class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          <span style="display:none;">hamburger-menu</span>
        </button>
        <nav>
          <ul id="js-navigation-menu" class="navigation-menu">
            
            <li class="nav-link"><a href="http://www1.nyc.gov/" target="_blank">NYC Home</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/index.page" target="_blank">NYC Finance</a></li>
            
            <li class="nav-link"><a href="http://www1.nyc.gov/site/finance/pay-now/online.page" target="_blank">NYC Pay Now</a></li>
            
          </ul>
        </nav>
        <section class="hero-unit">
          <div class="title">
            <h1>
                tickets
                <span class="pre">
                parking
                </span>
              </h1>
            <h1 class="light">&nbsp;&amp;&nbsp;</h1>
            <h1>
                violations
                <span class="pre">
                camera
                </span>
              </h1>
          </div>
        </section>
      </div>
    </header>
    <!-- END HEADER -->
    <section class="main-content">
      
      <div class="form">
        <form autocomplete="off" action="/NYCPayments/my/1/0/call_method.htm?&amp;" method="post" novalidate="novalidate">
           
          <div class="fieldset-wrapper two-methods span-width-5-5-tablet ">
            <fieldset class="fieldset-title show">
              <legend style="display:none;">Violation Number Search</legend>
              <p class="search-header-title-wrapper">
                <img class="search-icon" src="/NYCPayments/baseline/business/include/img/search-icon_gray.png" alt="search-icon">
                <span class="header-title search-header-title">
                    
                    Violation Number Search
                    
                  </span>
              </p>
               
              <span class="error"></span>
              
              <div class="field span-width-12 omega" style="display:table" data-line="1">
                <label id="args.VIOLATION_NUMBER_NOL_lbl" for="args.VIOLATION_NUMBER_NOL">Violation #</label>
                
                <input style="display:table-cell" name="args.VIOLATION_NUMBER_NOL" type="text" class="VIOLATION_NUMBER_NOL" id="args.VIOLATION_NUMBER_NOL" maxlength="10" value="" label="args.VIOLATION_NUMBER_NOL"> 
                
                <div class="tooltip-wrapper">
                  <div class="tooltip-item">
                    ?
                    <div class="tooltip">
                      <p>Violation numbers must be exactly 10 digits long.</p>
                    </div>
                  </div>
                </div>
                  
                
              </div>
                 
              <span class="error"></span>
              
              <div id="section-nav">
                <p>To see a sample violation in a new window, click below:</p>
                <nav>
                  <ul id="js-navigation-menu" class="navigation-menu show">
                    
                    <li class="nav-link">
                      <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/violationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Parking Ticket</a>
                      <span class="search-link-spacer">|</span>
                    </li>
                    
                    <li class="nav-link">
                      <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/RedLightViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Red Light Violation</a>
                      <span class="search-link-spacer">|</span>
                    </li>
                    
                    <li class="nav-link">
                      <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/BusLaneCameraViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Bus Lane Camera Violation</a>
                      <span class="search-link-spacer">|</span>
                    </li>
                    
                    <li class="nav-link">
                      <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/SpeedCameraViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Speed Camera Violation</a>
                      <span class="search-link-spacer">|</span>
                    </li>
                    
                  </ul>
                </nav>
              </div>
                
            </fieldset>
            
          </div>
          <div class="divider two-methods">&nbsp;</div>
             
          <div class="fieldset-wrapper two-methods span-width-5-5-tablet last-search-method">
            <fieldset class="fieldset-title show">
              <legend style="display:none;">Plate Search</legend>
              <p class="search-header-title-wrapper">
                <img class="search-icon" src="/NYCPayments/baseline/business/include/img/search-icon_gray.png" alt="search-icon">
                <span class="header-title search-header-title">
                    
                    Plate Search
                    
                  </span>
              </p>
               
              <span class="error"></span>
              
              <div class="field span-width-12 omega" style="display:table" data-line="3">
                <label id="args.PLATE_lbl" for="args.PLATE">Plate</label>
                
                <input style="display:table-cell" name="args.PLATE" type="text" class="PLATE" id="args.PLATE" maxlength="10" value="" label="args.PLATE"> 
                  
                
              </div>
                 
              <span class="error"></span>
              
              <div class="field span-width-12 span-width-6" style="display:table" data-line="4">
                <label id="args.STATE_lbl" for="args.STATE">State</label>
                 
                
                <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="STATE abbreviate" id="args.STATE" name="args.STATE" tabindex="-1">
                  
                  <option label="Please Select" value="">Please Select</option>
                  
                  <option label="AB - Alberta" value="AB">AB - Alberta</option>
                  
                  <option label="AK - Alaska" value="AK">AK - Alaska</option>
                  
                  <option label="AL - Alabama" value="AL">AL - Alabama</option>
                  
                  <option label="AR - Arkansas" value="AR">AR - Arkansas</option>
                  
                  <option label="AS - American Samoa" value="AS">AS - American Samoa</option>
                  
                  <option label="AZ - Arizona" value="AZ">AZ - Arizona</option>
                  
                  <option label="BC - British Columbia" value="BC">BC - British Columbia</option>
                  
                  <option label="CA - California" value="CA">CA - California</option>
                  
                  <option label="CO - Colorado" value="CO">CO - Colorado</option>
                  
                  <option label="CT - Connecticut" value="CT">CT - Connecticut</option>
                  
                  <option label="DC - Washington DC" value="DC">DC - Washington DC</option>
                  
                  <option label="DE - Delaware" value="DE">DE - Delaware</option>
                  
                  <option label="DP - US State Department" value="DP">DP - US State Department</option>
                  
                  <option label="FL - Florida" value="FL">FL - Florida</option>
                  
                  <option label="FO - Foreign" value="FO">FO - Foreign</option>
                  
                  <option label="GA - Georgia" value="GA">GA - Georgia</option>
                  
                  <option label="GU - Guam" value="GU">GU - Guam</option>
                  
                  <option label="GV - US Government" value="GV">GV - US Government</option>
                  
                  <option label="HI - Hawaii" value="HI">HI - Hawaii</option>
                  
                  <option label="IA - Iowa" value="IA">IA - Iowa</option>
                  
                  <option label="ID - Idaho" value="ID">ID - Idaho</option>
                  
                  <option label="IL - Illinois" value="IL">IL - Illinois</option>
                  
                  <option label="IN - Indiana" value="IN">IN - Indiana</option>
                  
                  <option label="KS - Kansas" value="KS">KS - Kansas</option>
                  
                  <option label="KY - Kentucky" value="KY">KY - Kentucky</option>
                  
                  <option label="LA - Louisiana" value="LA">LA - Louisiana</option>
                  
                  <option label="MA - Massachusetts" value="MA">MA - Massachusetts</option>
                  
                  <option label="MB - Manitoba" value="MB">MB - Manitoba</option>
                  
                  <option label="MD - Maryland" value="MD">MD - Maryland</option>
                  
                  <option label="ME - Maine" value="ME">ME - Maine</option>
                  
                  <option label="MI - Michigan" value="MI">MI - Michigan</option>
                  
                  <option label="MN - Minnesota" value="MN">MN - Minnesota</option>
                  
                  <option label="MO - Missouri" value="MO">MO - Missouri</option>
                  
                  <option label="MS - Mississippi" value="MS">MS - Mississippi</option>
                  
                  <option label="MT - Montana" value="MT">MT - Montana</option>
                  
                  <option label="MX - Mexico" value="MX">MX - Mexico</option>
                  
                  <option label="NB - New Brunswick" value="NB">NB - New Brunswick</option>
                  
                  <option label="NC - North Carolina" value="NC">NC - North Carolina</option>
                  
                  <option label="ND - North Dakota" value="ND">ND - North Dakota</option>
                  
                  <option label="NE - Nebraska" value="NE">NE - Nebraska</option>
                  
                  <option label="NF - Newfoundland" value="NF">NF - Newfoundland</option>
                  
                  <option label="NH - New Hampshire" value="NH">NH - New Hampshire</option>
                  
                  <option label="NJ - New Jersey" value="NJ">NJ - New Jersey</option>
                  
                  <option label="NL - Newfoundland and Labrador" value="NL">NL - Newfoundland and Labrador</option>
                  
                  <option label="NM - New Mexico" value="NM">NM - New Mexico</option>
                  
                  <option label="NS - Nova Scotia" value="NS">NS - Nova Scotia</option>
                  
                  <option label="NT - Northwest Territories" value="NT">NT - Northwest Territories</option>
                  
                  <option label="NU - Nunavut" value="NU">NU - Nunavut</option>
                  
                  <option label="NV - Nevada" value="NV">NV - Nevada</option>
                  
                  <option label="NY - New York" value="NY" selected="selected">NY - New York</option>
                  
                  <option label="OH - Ohio" value="OH">OH - Ohio</option>
                  
                  <option label="OK - Oklahoma" value="OK">OK - Oklahoma</option>
                  
                  <option label="ON - Ontario" value="ON">ON - Ontario</option>
                  
                  <option label="OR - Oregon" value="OR">OR - Oregon</option>
                  
                  <option label="PA - Pennsylvania" value="PA">PA - Pennsylvania</option>
                  
                  <option label="PE - Prince Edward Island" value="PE">PE - Prince Edward Island</option>
                  
                  <option label="PR - Puerto Rico" value="PR">PR - Puerto Rico</option>
                  
                  <option label="QB - Quebec" value="QB">QB - Quebec</option>
                  
                  <option label="RI - Rhode Island" value="RI">RI - Rhode Island</option>
                  
                  <option label="SC - South Carolina" value="SC">SC - South Carolina</option>
                  
                  <option label="SD - South Dakota" value="SD">SD - South Dakota</option>
                  
                  <option label="SK - Saskatchewan" value="SK">SK - Saskatchewan</option>
                  
                  <option label="TN - Tennessee" value="TN">TN - Tennessee</option>
                  
                  <option label="TX - Texas" value="TX">TX - Texas</option>
                  
                  <option label="UT - Utah" value="UT">UT - Utah</option>
                  
                  <option label="VA - Virginia" value="VA">VA - Virginia</option>
                  
                  <option label="VI - US Virgin Islands" value="VI">VI - US Virgin Islands</option>
                  
                  <option label="VT - Vermont" value="VT">VT - Vermont</option>
                  
                  <option label="WA - Washington" value="WA">WA - Washington</option>
                  
                  <option label="WI - Wisconsin" value="WI">WI - Wisconsin</option>
                  
                  <option label="WV - West Virginia" value="WV">WV - West Virginia</option>
                  
                  <option label="WY - Wyoming" value="WY">WY - Wyoming</option>
                  
                  <option label="YT - Yukon Territory" value="YT">YT - Yukon Territory</option>
                  
                </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item" data-index="0" data-value="">Please Select</li><li class="option-item" data-index="1" data-value="AB">AB - Alberta</li><li class="option-item" data-index="2" data-value="AK">AK - Alaska</li><li class="option-item" data-index="3" data-value="AL">AL - Alabama</li><li class="option-item" data-index="4" data-value="AR">AR - Arkansas</li><li class="option-item" data-index="5" data-value="AS">AS - American Samoa</li><li class="option-item" data-index="6" data-value="AZ">AZ - Arizona</li><li class="option-item" data-index="7" data-value="BC">BC - British Columbia</li><li class="option-item" data-index="8" data-value="CA">CA - California</li><li class="option-item" data-index="9" data-value="CO">CO - Colorado</li><li class="option-item" data-index="10" data-value="CT">CT - Connecticut</li><li class="option-item" data-index="11" data-value="DC">DC - Washington DC</li><li class="option-item" data-index="12" data-value="DE">DE - Delaware</li><li class="option-item" data-index="13" data-value="DP">DP - US State Department</li><li class="option-item" data-index="14" data-value="FL">FL - Florida</li><li class="option-item" data-index="15" data-value="FO">FO - Foreign</li><li class="option-item" data-index="16" data-value="GA">GA - Georgia</li><li class="option-item" data-index="17" data-value="GU">GU - Guam</li><li class="option-item" data-index="18" data-value="GV">GV - US Government</li><li class="option-item" data-index="19" data-value="HI">HI - Hawaii</li><li class="option-item" data-index="20" data-value="IA">IA - Iowa</li><li class="option-item" data-index="21" data-value="ID">ID - Idaho</li><li class="option-item" data-index="22" data-value="IL">IL - Illinois</li><li class="option-item" data-index="23" data-value="IN">IN - Indiana</li><li class="option-item" data-index="24" data-value="KS">KS - Kansas</li><li class="option-item" data-index="25" data-value="KY">KY - Kentucky</li><li class="option-item" data-index="26" data-value="LA">LA - Louisiana</li><li class="option-item" data-index="27" data-value="MA">MA - Massachusetts</li><li class="option-item" data-index="28" data-value="MB">MB - Manitoba</li><li class="option-item" data-index="29" data-value="MD">MD - Maryland</li><li class="option-item" data-index="30" data-value="ME">ME - Maine</li><li class="option-item" data-index="31" data-value="MI">MI - Michigan</li><li class="option-item" data-index="32" data-value="MN">MN - Minnesota</li><li class="option-item" data-index="33" data-value="MO">MO - Missouri</li><li class="option-item" data-index="34" data-value="MS">MS - Mississippi</li><li class="option-item" data-index="35" data-value="MT">MT - Montana</li><li class="option-item" data-index="36" data-value="MX">MX - Mexico</li><li class="option-item" data-index="37" data-value="NB">NB - New Brunswick</li><li class="option-item" data-index="38" data-value="NC">NC - North Carolina</li><li class="option-item" data-index="39" data-value="ND">ND - North Dakota</li><li class="option-item" data-index="40" data-value="NE">NE - Nebraska</li><li class="option-item" data-index="41" data-value="NF">NF - Newfoundland</li><li class="option-item" data-index="42" data-value="NH">NH - New Hampshire</li><li class="option-item" data-index="43" data-value="NJ">NJ - New Jersey</li><li class="option-item" data-index="44" data-value="NL">NL - Newfoundland and Labrador</li><li class="option-item" data-index="45" data-value="NM">NM - New Mexico</li><li class="option-item" data-index="46" data-value="NS">NS - Nova Scotia</li><li class="option-item" data-index="47" data-value="NT">NT - Northwest Territories</li><li class="option-item" data-index="48" data-value="NU">NU - Nunavut</li><li class="option-item" data-index="49" data-value="NV">NV - Nevada</li><li class="option-item option-selected" data-index="50" data-value="NY">NY - New York</li><li class="option-item" data-index="51" data-value="OH">OH - Ohio</li><li class="option-item" data-index="52" data-value="OK">OK - Oklahoma</li><li class="option-item" data-index="53" data-value="ON">ON - Ontario</li><li class="option-item" data-index="54" data-value="OR">OR - Oregon</li><li class="option-item" data-index="55" data-value="PA">PA - Pennsylvania</li><li class="option-item" data-index="56" data-value="PE">PE - Prince Edward Island</li><li class="option-item" data-index="57" data-value="PR">PR - Puerto Rico</li><li class="option-item" data-index="58" data-value="QB">QB - Quebec</li><li class="option-item" data-index="59" data-value="RI">RI - Rhode Island</li><li class="option-item" data-index="60" data-value="SC">SC - South Carolina</li><li class="option-item" data-index="61" data-value="SD">SD - South Dakota</li><li class="option-item" data-index="62" data-value="SK">SK - Saskatchewan</li><li class="option-item" data-index="63" data-value="TN">TN - Tennessee</li><li class="option-item" data-index="64" data-value="TX">TX - Texas</li><li class="option-item" data-index="65" data-value="UT">UT - Utah</li><li class="option-item" data-index="66" data-value="VA">VA - Virginia</li><li class="option-item" data-index="67" data-value="VI">VI - US Virgin Islands</li><li class="option-item" data-index="68" data-value="VT">VT - Vermont</li><li class="option-item" data-index="69" data-value="WA">WA - Washington</li><li class="option-item" data-index="70" data-value="WI">WI - Wisconsin</li><li class="option-item" data-index="71" data-value="WV">WV - West Virginia</li><li class="option-item" data-index="72" data-value="WY">WY - Wyoming</li><li class="option-item" data-index="73" data-value="YT">YT - Yukon Territory</li></ul><input id="dropdown-input" title="dropdown-input" type="text" placeholder="Please Select" class="combo-input text-input"></div>
                
              </div>
                 
              <span class="error"></span>
              
              <div class="field span-width-12 span-width-6 omega" style="display:table" data-line="4">
                <label id="args.TYPE_lbl" for="args.TYPE">Type</label>
                 
                
                <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="TYPE abbreviate" id="args.TYPE" name="args.TYPE" tabindex="-1">
                  
                  <option label="Please Select" value="" selected="selected">Please Select</option>
                  
                  <option label="PAS - Passenger" value="PAS">PAS - Passenger</option>
                  
                  <option label="COM - Commercial" value="COM">COM - Commercial</option>
                  
                  <option label="AGC - Agricultural Commercial" value="AGC">AGC - Agricultural Commercial</option>
                  
                  <option label="AGR- Agricultural" value="AGR">AGR- Agricultural</option>
                  
                  <option label="AMB - Ambulance" value="AMB">AMB - Ambulance</option>
                  
                  <option label="ARG - Air National Guard" value="ARG">ARG - Air National Guard</option>
                  
                  <option label="ATD - All Terrain Dealer" value="ATD">ATD - All Terrain Dealer</option>
                  
                  <option label="ATV - All Terrain Vehicle" value="ATV">ATV - All Terrain Vehicle</option>
                  
                  <option label="AYG - Army National Guard" value="AYG">AYG - Army National Guard</option>
                  
                  <option label="BOB - Birthplace of Baseball" value="BOB">BOB - Birthplace of Baseball</option>
                  
                  <option label="BOT - Boats" value="BOT">BOT - Boats</option>
                  
                  <option label="CBS - County Board of Supervisors" value="CBS">CBS - County Board of Supervisors</option>
                  
                  <option label="CCK - County Clerk " value="CCK">CCK - County Clerk</option>
                  
                  <option label="CHC - Household Carrier Commercial" value="CHC">CHC - Household Carrier Commercial</option>
                  
                  <option label="CLG - County Legislators " value="CLG">CLG - County Legislators</option>
                  
                  <option label="CME - Coroner or Medical Examiner" value="CME">CME - Coroner or Medical Examiner</option>
                  
                  <option label="CMH - Congressional Medal of Honor" value="CMH">CMH - Congressional Medal of Honor</option>
                  
                  <option label="CSP - Sports Commercial" value="CSP">CSP - Sports Commercial</option>
                  
                  <option label="DLR - Dealer" value="DLR">DLR - Dealer</option>
                  
                  <option label="FAR - Farm" value="FAR">FAR - Farm</option>
                  
                  <option label="FPW - Former Prisoner of War" value="FPW">FPW - Former Prisoner of War</option>
                  
                  <option label="GSM - Gold Star Mothers" value="GSM">GSM - Gold Star Mothers</option>
                  
                  <option label="HAC - Ham Operator Commercial" value="HAC">HAC - Ham Operator Commercial</option>
                  
                  <option label="HAM - Ham Operator" value="HAM">HAM - Ham Operator</option>
                  
                  <option label="HIF - Special Registration Hearse" value="HIF">HIF - Special Registration Hearse</option>
                  
                  <option label="HIR - Hearse Coach Hearse or Invalid Regular" value="HIR">HIR - Hearse Coach Hearse or Invalid Regular</option>
                  
                  <option label="HIS - Historical" value="HIS">HIS - Historical</option>
                  
                  <option label="HOU - House or Coach Trailer" value="HOU">HOU - House or Coach Trailer</option>
                  
                  <option label="HSM - Historical Motorcycle" value="HSM">HSM - Historical Motorcycle</option>
                  
                  <option label="IRP - Internationl Registration Plan" value="IRP">IRP - Internationl Registration Plan</option>
                  
                  <option label="ITP - In Transit Permit" value="ITP">ITP - In Transit Permit</option>
                  
                  <option label="JCA - Court of Appeals" value="JCA">JCA - Court of Appeals</option>
                  
                  <option label="JCL - Court of Claims" value="JCL">JCL - Court of Claims</option>
                  
                  <option label="JSC - Supreme Court" value="JSC">JSC - Supreme Court</option>
                  
                  <option label="JWV - Jewish War Veterans" value="JWV">JWV - Jewish War Veterans</option>
                  
                  <option label="LMA - Limited Use Motorcycle Class A" value="LMA">LMA - Limited Use Motorcycle Class A</option>
                  
                  <option label="LMB - Limited Use Motorcycle Class B" value="LMB">LMB - Limited Use Motorcycle Class B</option>
                  
                  <option label="LMC - Limited Use Motorcycle Class C" value="LMC">LMC - Limited Use Motorcycle Class C</option>
                  
                  <option label="LOC - Locomotive" value="LOC">LOC - Locomotive</option>
                  
                  <option label="LTR - Light Trailer" value="LTR">LTR - Light Trailer</option>
                  
                  <option label="LUA - Limited Use Automobile" value="LUA">LUA - Limited Use Automobile</option>
                  
                  <option label="MCD - Motorcycle Dealer" value="MCD">MCD - Motorcycle Dealer</option>
                  
                  <option label="MCL - Marine Corp League" value="MCL">MCL - Marine Corp League</option>
                  
                  <option label="MED - Medical Doctor" value="MED">MED - Medical Doctor</option>
                  
                  <option label="MOT - Motorcycle" value="MOT">MOT - Motorcycle</option>
                  
                  <option label="MLM - Naval Militia" value="MLM">MLM - Naval Militia</option>
                  
                  <option label="NYA - New York State Assembly" value="NYA">NYA - New York State Assembly</option>
                  
                  <option label="NYC - New York Council" value="NYC">NYC - New York Council</option>
                  
                  <option label="NYS - New York State Senate" value="NYS">NYS - New York State Senate</option>
                  
                  <option label="OMF - Public Service Omnibus" value="OMF">OMF - Public Service Omnibus</option>
                  
                  <option label="OML - Livery Omnibus" value="OML">OML - Livery Omnibus</option>
                  
                  <option label="OMO - Omnibus Out of State" value="OMO">OMO - Omnibus Out of State</option>
                  
                  <option label="OMR - Regular Omnibus" value="OMR">OMR - Regular Omnibus</option>
                  
                  <option label="OMS - Special Omnibus Rentals" value="OMS">OMS - Special Omnibus Rentals</option>
                  
                  <option label="OMT - Taxi Omnibus" value="OMT">OMT - Taxi Omnibus</option>
                  
                  <option label="OMV - Vanity Omnibus Rentals" value="OMV">OMV - Vanity Omnibus Rentals</option>
                  
                  <option label="ORC - Organization Commercial" value="ORC">ORC - Organization Commercial</option>
                  
                  <option label="ORG - Organizational Passenger" value="ORG">ORG - Organizational Passenger</option>
                  
                  <option label="ORM - Organization Motorcycle" value="ORM">ORM - Organization Motorcycle</option>
                  
                  <option label="PHS - Pearl Harbor Survivors" value="PHS">PHS - Pearl Harbor Survivors</option>
                  
                  <option label="PPH - Purple Heart" value="PPH">PPH - Purple Heart</option>
                  
                  <option label="PSD - Political Subdivision" value="PSD">PSD - Political Subdivision</option>
                  
                  <option label="RGC - Regional Series Commercial" value="RGC">RGC - Regional Series Commercial</option>
                  
                  <option label="RGL - Regional Series Passenger" value="RGL">RGL - Regional Series Passenger</option>
                  
                  <option label="SCL - School Car" value="SCL">SCL - School Car</option>
                  
                  <option label="SEM - Semi Trailer" value="SEM">SEM - Semi Trailer</option>
                  
                  <option label="SNO - Snowmobiles" value="SNO">SNO - Snowmobiles</option>
                  
                  <option label="SOS - Survivors of the Shield" value="SOS">SOS - Survivors of the Shield</option>
                  
                  <option label="SPC - Special Purpose Commercial" value="SPC">SPC - Special Purpose Commercial</option>
                  
                  <option label="SPO - Sports Series Passenger" value="SPO">SPO - Sports Series Passenger</option>
                  
                  <option label="SRF - Personalized Passenger" value="SRF">SRF - Personalized Passenger</option>
                  
                  <option label="SRN - Special Passenger" value="SRN">SRN - Special Passenger</option>
                  
                  <option label="STA - State Agencies" value="STA">STA - State Agencies</option>
                  
                  <option label="STG - State National Guard" value="STG">STG - State National Guard</option>
                  
                  <option label="SUP - Supreme Court Justice" value="SUP">SUP - Supreme Court Justice</option>
                  
                  <option label="THC - Household Carrier Tractor" value="THC">THC - Household Carrier Tractor</option>
                  
                  <option label="TOW - Tow Truck" value="TOW">TOW - Tow Truck</option>
                  
                  <option label="TRA - Transporter" value="TRA">TRA - Transporter</option>
                  
                  <option label="TRC - Regular Tractor" value="TRC">TRC - Regular Tractor</option>
                  
                  <option label="TRL - Regular Trailer" value="TRL">TRL - Regular Trailer</option>
                  
                  <option label="USC - US Congress" value="USC">USC - US Congress</option>
                  
                  <option label="USS - US Senate" value="USS">USS - US Senate</option>
                  
                  <option label="VAS - Volunteer Ambulance Service" value="VAS">VAS - Volunteer Ambulance Service</option>
                  
                  <option label="VPL - Van Pool" value="VPL">VPL - Van Pool</option>
                  
                  <option label="WUG - World University Games" value="WUG">WUG - World University Games</option>
                  
                </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value="">Please Select</li><li class="option-item" data-index="1" data-value="PAS">PAS - Passenger</li><li class="option-item" data-index="2" data-value="COM">COM - Commercial</li><li class="option-item" data-index="3" data-value="AGC">AGC - Agricultural Commercial</li><li class="option-item" data-index="4" data-value="AGR">AGR- Agricultural</li><li class="option-item" data-index="5" data-value="AMB">AMB - Ambulance</li><li class="option-item" data-index="6" data-value="ARG">ARG - Air National Guard</li><li class="option-item" data-index="7" data-value="ATD">ATD - All Terrain Dealer</li><li class="option-item" data-index="8" data-value="ATV">ATV - All Terrain Vehicle</li><li class="option-item" data-index="9" data-value="AYG">AYG - Army National Guard</li><li class="option-item" data-index="10" data-value="BOB">BOB - Birthplace of Baseball</li><li class="option-item" data-index="11" data-value="BOT">BOT - Boats</li><li class="option-item" data-index="12" data-value="CBS">CBS - County Board of Supervisors</li><li class="option-item" data-index="13" data-value="CCK">CCK - County Clerk</li><li class="option-item" data-index="14" data-value="CHC">CHC - Household Carrier Commercial</li><li class="option-item" data-index="15" data-value="CLG">CLG - County Legislators</li><li class="option-item" data-index="16" data-value="CME">CME - Coroner or Medical Examiner</li><li class="option-item" data-index="17" data-value="CMH">CMH - Congressional Medal of Honor</li><li class="option-item" data-index="18" data-value="CSP">CSP - Sports Commercial</li><li class="option-item" data-index="19" data-value="DLR">DLR - Dealer</li><li class="option-item" data-index="20" data-value="FAR">FAR - Farm</li><li class="option-item" data-index="21" data-value="FPW">FPW - Former Prisoner of War</li><li class="option-item" data-index="22" data-value="GSM">GSM - Gold Star Mothers</li><li class="option-item" data-index="23" data-value="HAC">HAC - Ham Operator Commercial</li><li class="option-item" data-index="24" data-value="HAM">HAM - Ham Operator</li><li class="option-item" data-index="25" data-value="HIF">HIF - Special Registration Hearse</li><li class="option-item" data-index="26" data-value="HIR">HIR - Hearse Coach Hearse or Invalid Regular</li><li class="option-item" data-index="27" data-value="HIS">HIS - Historical</li><li class="option-item" data-index="28" data-value="HOU">HOU - House or Coach Trailer</li><li class="option-item" data-index="29" data-value="HSM">HSM - Historical Motorcycle</li><li class="option-item" data-index="30" data-value="IRP">IRP - Internationl Registration Plan</li><li class="option-item" data-index="31" data-value="ITP">ITP - In Transit Permit</li><li class="option-item" data-index="32" data-value="JCA">JCA - Court of Appeals</li><li class="option-item" data-index="33" data-value="JCL">JCL - Court of Claims</li><li class="option-item" data-index="34" data-value="JSC">JSC - Supreme Court</li><li class="option-item" data-index="35" data-value="JWV">JWV - Jewish War Veterans</li><li class="option-item" data-index="36" data-value="LMA">LMA - Limited Use Motorcycle Class A</li><li class="option-item" data-index="37" data-value="LMB">LMB - Limited Use Motorcycle Class B</li><li class="option-item" data-index="38" data-value="LMC">LMC - Limited Use Motorcycle Class C</li><li class="option-item" data-index="39" data-value="LOC">LOC - Locomotive</li><li class="option-item" data-index="40" data-value="LTR">LTR - Light Trailer</li><li class="option-item" data-index="41" data-value="LUA">LUA - Limited Use Automobile</li><li class="option-item" data-index="42" data-value="MCD">MCD - Motorcycle Dealer</li><li class="option-item" data-index="43" data-value="MCL">MCL - Marine Corp League</li><li class="option-item" data-index="44" data-value="MED">MED - Medical Doctor</li><li class="option-item" data-index="45" data-value="MOT">MOT - Motorcycle</li><li class="option-item" data-index="46" data-value="MLM">MLM - Naval Militia</li><li class="option-item" data-index="47" data-value="NYA">NYA - New York State Assembly</li><li class="option-item" data-index="48" data-value="NYC">NYC - New York Council</li><li class="option-item" data-index="49" data-value="NYS">NYS - New York State Senate</li><li class="option-item" data-index="50" data-value="OMF">OMF - Public Service Omnibus</li><li class="option-item" data-index="51" data-value="OML">OML - Livery Omnibus</li><li class="option-item" data-index="52" data-value="OMO">OMO - Omnibus Out of State</li><li class="option-item" data-index="53" data-value="OMR">OMR - Regular Omnibus</li><li class="option-item" data-index="54" data-value="OMS">OMS - Special Omnibus Rentals</li><li class="option-item" data-index="55" data-value="OMT">OMT - Taxi Omnibus</li><li class="option-item" data-index="56" data-value="OMV">OMV - Vanity Omnibus Rentals</li><li class="option-item" data-index="57" data-value="ORC">ORC - Organization Commercial</li><li class="option-item" data-index="58" data-value="ORG">ORG - Organizational Passenger</li><li class="option-item" data-index="59" data-value="ORM">ORM - Organization Motorcycle</li><li class="option-item" data-index="60" data-value="PHS">PHS - Pearl Harbor Survivors</li><li class="option-item" data-index="61" data-value="PPH">PPH - Purple Heart</li><li class="option-item" data-index="62" data-value="PSD">PSD - Political Subdivision</li><li class="option-item" data-index="63" data-value="RGC">RGC - Regional Series Commercial</li><li class="option-item" data-index="64" data-value="RGL">RGL - Regional Series Passenger</li><li class="option-item" data-index="65" data-value="SCL">SCL - School Car</li><li class="option-item" data-index="66" data-value="SEM">SEM - Semi Trailer</li><li class="option-item" data-index="67" data-value="SNO">SNO - Snowmobiles</li><li class="option-item" data-index="68" data-value="SOS">SOS - Survivors of the Shield</li><li class="option-item" data-index="69" data-value="SPC">SPC - Special Purpose Commercial</li><li class="option-item" data-index="70" data-value="SPO">SPO - Sports Series Passenger</li><li class="option-item" data-index="71" data-value="SRF">SRF - Personalized Passenger</li><li class="option-item" data-index="72" data-value="SRN">SRN - Special Passenger</li><li class="option-item" data-index="73" data-value="STA">STA - State Agencies</li><li class="option-item" data-index="74" data-value="STG">STG - State National Guard</li><li class="option-item" data-index="75" data-value="SUP">SUP - Supreme Court Justice</li><li class="option-item" data-index="76" data-value="THC">THC - Household Carrier Tractor</li><li class="option-item" data-index="77" data-value="TOW">TOW - Tow Truck</li><li class="option-item" data-index="78" data-value="TRA">TRA - Transporter</li><li class="option-item" data-index="79" data-value="TRC">TRC - Regular Tractor</li><li class="option-item" data-index="80" data-value="TRL">TRL - Regular Trailer</li><li class="option-item" data-index="81" data-value="USC">USC - US Congress</li><li class="option-item" data-index="82" data-value="USS">USS - US Senate</li><li class="option-item" data-index="83" data-value="VAS">VAS - Volunteer Ambulance Service</li><li class="option-item" data-index="84" data-value="VPL">VPL - Van Pool</li><li class="option-item" data-index="85" data-value="WUG">WUG - World University Games</li></ul><input id="dropdown-input" title="dropdown-input" type="text" placeholder="Please Select" class="combo-input text-input"></div>
                
              </div>
                
            </fieldset>
            
      </div>
              
      <ul class="accordion-tabs-minimal mobile-view">
           
        <a href="" class="tab-link is-active" data-index="1">
                
                Violation Number Search
                
              </a>  
        <a href="" class="tab-link" data-index="2">
                
                Plate Search
                
              </a>  
        <li class="tab-header-and-content" data-index="1">
          <div class="tab-content is-open" style="display: block;">
            <div class="fieldset-wrapper">
              <fieldset class="fieldset-title show">
                <legend style="display:none;">Violation Number Search</legend>
                 
                <span class="error"></span>
                
                <div class="field span-width-12" style="display:table">
                  <label id="args.VIOLATION_NUMBER_NOL_lbl" for="args.VIOLATION_NUMBER_NOL">Violation #</label>
                  
                  <input style="display:table-cell" name="args.VIOLATION_NUMBER_NOL" type="text" class="VIOLATION_NUMBER_NOL" id="args.VIOLATION_NUMBER_NOL" maxlength="10" value=""> 
                  <div class="tooltip-wrapper">
                    <div class="tooltip-item">
                      ?
                      <div class="tooltip">
                        <p>Violation numbers must be exactly 10 digits long.</p>
                      </div>
                    </div>
                  </div>
                    
                </div>
                   
                <span class="error"></span>
                
                <div id="section-nav">
                  <p>To see a sample violation in a new window, click below:</p>
                  <nav>
                    <ul id="js-navigation-menu" class="navigation-menu show">
                      
                      <li class="nav-link">
                        <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/violationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Parking Ticket</a>
                        <span class="search-link-spacer">|</span>
                      </li>
                      
                      <li class="nav-link">
                        <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/RedLightViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Red Light Violation</a>
                        <span class="search-link-spacer">|</span>
                      </li>
                      
                      <li class="nav-link">
                        <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/BusLaneCameraViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Bus Lane Camera Violation</a>
                        <span class="search-link-spacer">|</span>
                      </li>
                      
                      <li class="nav-link">
                        <a onclick="window.open('http://nycserv.nyc.gov/NYCServWeb/SpeedCameraViolationSample.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Speed Camera Violation</a>
                        <span class="search-link-spacer">|</span>
                      </li>
                      
                    </ul>
                  </nav>
                </div>
                  
              </fieldset>
            </div>
          </div>
        </li>
         
       
           
        <li class="tab-header-and-content" data-index="2">
          <div class="tab-content">
            <div class="fieldset-wrapper">
              <fieldset class="fieldset-title show">
                <legend style="display:none;">Plate Search</legend>
                 
                <span class="error"></span>
                
                <div class="field span-width-12" style="display:table">
                  <label id="args.PLATE_lbl" for="args.PLATE">Plate</label>
                  
                  <input style="display:table-cell" name="args.PLATE" type="text" class="PLATE" id="args.PLATE" maxlength="10" value="">   
                </div>
                   
                <span class="error"></span>
                
                <div class="field span-width-12" style="display:table">
                  <label id="args.STATE_lbl" for="args.STATE">State</label>
                   
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="STATE abbreviate" id="args.STATE" name="args.STATE" tabindex="-1">
                    
                    <option value="">Please Select</option>
                    
                    <option value="AB">AB - Alberta</option>
                    
                    <option value="AK">AK - Alaska</option>
                    
                    <option value="AL">AL - Alabama</option>
                    
                    <option value="AR">AR - Arkansas</option>
                    
                    <option value="AS">AS - American Samoa</option>
                    
                    <option value="AZ">AZ - Arizona</option>
                    
                    <option value="BC">BC - British Columbia</option>
                    
                    <option value="CA">CA - California</option>
                    
                    <option value="CO">CO - Colorado</option>
                    
                    <option value="CT">CT - Connecticut</option>
                    
                    <option value="DC">DC - Washington DC</option>
                    
                    <option value="DE">DE - Delaware</option>
                    
                    <option value="DP">DP - US State Department</option>
                    
                    <option value="FL">FL - Florida</option>
                    
                    <option value="FO">FO - Foreign</option>
                    
                    <option value="GA">GA - Georgia</option>
                    
                    <option value="GU">GU - Guam</option>
                    
                    <option value="GV">GV - US Government</option>
                    
                    <option value="HI">HI - Hawaii</option>
                    
                    <option value="IA">IA - Iowa</option>
                    
                    <option value="ID">ID - Idaho</option>
                    
                    <option value="IL">IL - Illinois</option>
                    
                    <option value="IN">IN - Indiana</option>
                    
                    <option value="KS">KS - Kansas</option>
                    
                    <option value="KY">KY - Kentucky</option>
                    
                    <option value="LA">LA - Louisiana</option>
                    
                    <option value="MA">MA - Massachusetts</option>
                    
                    <option value="MB">MB - Manitoba</option>
                    
                    <option value="MD">MD - Maryland</option>
                    
                    <option value="ME">ME - Maine</option>
                    
                    <option value="MI">MI - Michigan</option>
                    
                    <option value="MN">MN - Minnesota</option>
                    
                    <option value="MO">MO - Missouri</option>
                    
                    <option value="MS">MS - Mississippi</option>
                    
                    <option value="MT">MT - Montana</option>
                    
                    <option value="MX">MX - Mexico</option>
                    
                    <option value="NB">NB - New Brunswick</option>
                    
                    <option value="NC">NC - North Carolina</option>
                    
                    <option value="ND">ND - North Dakota</option>
                    
                    <option value="NE">NE - Nebraska</option>
                    
                    <option value="NF">NF - Newfoundland</option>
                    
                    <option value="NH">NH - New Hampshire</option>
                    
                    <option value="NJ">NJ - New Jersey</option>
                    
                    <option value="NL">NL - Newfoundland and Labrador</option>
                    
                    <option value="NM">NM - New Mexico</option>
                    
                    <option value="NS">NS - Nova Scotia</option>
                    
                    <option value="NT">NT - Northwest Territories</option>
                    
                    <option value="NU">NU - Nunavut</option>
                    
                    <option value="NV">NV - Nevada</option>
                    
                    <option value="NY" selected="selected">NY - New York</option>
                    
                    <option value="OH">OH - Ohio</option>
                    
                    <option value="OK">OK - Oklahoma</option>
                    
                    <option value="ON">ON - Ontario</option>
                    
                    <option value="OR">OR - Oregon</option>
                    
                    <option value="PA">PA - Pennsylvania</option>
                    
                    <option value="PE">PE - Prince Edward Island</option>
                    
                    <option value="PR">PR - Puerto Rico</option>
                    
                    <option value="QB">QB - Quebec</option>
                    
                    <option value="RI">RI - Rhode Island</option>
                    
                    <option value="SC">SC - South Carolina</option>
                    
                    <option value="SD">SD - South Dakota</option>
                    
                    <option value="SK">SK - Saskatchewan</option>
                    
                    <option value="TN">TN - Tennessee</option>
                    
                    <option value="TX">TX - Texas</option>
                    
                    <option value="UT">UT - Utah</option>
                    
                    <option value="VA">VA - Virginia</option>
                    
                    <option value="VI">VI - US Virgin Islands</option>
                    
                    <option value="VT">VT - Vermont</option>
                    
                    <option value="WA">WA - Washington</option>
                    
                    <option value="WI">WI - Wisconsin</option>
                    
                    <option value="WV">WV - West Virginia</option>
                    
                    <option value="WY">WY - Wyoming</option>
                    
                    <option value="YT">YT - Yukon Territory</option>
                    
                  </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item" data-index="0" data-value="">Please Select</li><li class="option-item" data-index="1" data-value="AB">AB - Alberta</li><li class="option-item" data-index="2" data-value="AK">AK - Alaska</li><li class="option-item" data-index="3" data-value="AL">AL - Alabama</li><li class="option-item" data-index="4" data-value="AR">AR - Arkansas</li><li class="option-item" data-index="5" data-value="AS">AS - American Samoa</li><li class="option-item" data-index="6" data-value="AZ">AZ - Arizona</li><li class="option-item" data-index="7" data-value="BC">BC - British Columbia</li><li class="option-item" data-index="8" data-value="CA">CA - California</li><li class="option-item" data-index="9" data-value="CO">CO - Colorado</li><li class="option-item" data-index="10" data-value="CT">CT - Connecticut</li><li class="option-item" data-index="11" data-value="DC">DC - Washington DC</li><li class="option-item" data-index="12" data-value="DE">DE - Delaware</li><li class="option-item" data-index="13" data-value="DP">DP - US State Department</li><li class="option-item" data-index="14" data-value="FL">FL - Florida</li><li class="option-item" data-index="15" data-value="FO">FO - Foreign</li><li class="option-item" data-index="16" data-value="GA">GA - Georgia</li><li class="option-item" data-index="17" data-value="GU">GU - Guam</li><li class="option-item" data-index="18" data-value="GV">GV - US Government</li><li class="option-item" data-index="19" data-value="HI">HI - Hawaii</li><li class="option-item" data-index="20" data-value="IA">IA - Iowa</li><li class="option-item" data-index="21" data-value="ID">ID - Idaho</li><li class="option-item" data-index="22" data-value="IL">IL - Illinois</li><li class="option-item" data-index="23" data-value="IN">IN - Indiana</li><li class="option-item" data-index="24" data-value="KS">KS - Kansas</li><li class="option-item" data-index="25" data-value="KY">KY - Kentucky</li><li class="option-item" data-index="26" data-value="LA">LA - Louisiana</li><li class="option-item" data-index="27" data-value="MA">MA - Massachusetts</li><li class="option-item" data-index="28" data-value="MB">MB - Manitoba</li><li class="option-item" data-index="29" data-value="MD">MD - Maryland</li><li class="option-item" data-index="30" data-value="ME">ME - Maine</li><li class="option-item" data-index="31" data-value="MI">MI - Michigan</li><li class="option-item" data-index="32" data-value="MN">MN - Minnesota</li><li class="option-item" data-index="33" data-value="MO">MO - Missouri</li><li class="option-item" data-index="34" data-value="MS">MS - Mississippi</li><li class="option-item" data-index="35" data-value="MT">MT - Montana</li><li class="option-item" data-index="36" data-value="MX">MX - Mexico</li><li class="option-item" data-index="37" data-value="NB">NB - New Brunswick</li><li class="option-item" data-index="38" data-value="NC">NC - North Carolina</li><li class="option-item" data-index="39" data-value="ND">ND - North Dakota</li><li class="option-item" data-index="40" data-value="NE">NE - Nebraska</li><li class="option-item" data-index="41" data-value="NF">NF - Newfoundland</li><li class="option-item" data-index="42" data-value="NH">NH - New Hampshire</li><li class="option-item" data-index="43" data-value="NJ">NJ - New Jersey</li><li class="option-item" data-index="44" data-value="NL">NL - Newfoundland and Labrador</li><li class="option-item" data-index="45" data-value="NM">NM - New Mexico</li><li class="option-item" data-index="46" data-value="NS">NS - Nova Scotia</li><li class="option-item" data-index="47" data-value="NT">NT - Northwest Territories</li><li class="option-item" data-index="48" data-value="NU">NU - Nunavut</li><li class="option-item" data-index="49" data-value="NV">NV - Nevada</li><li class="option-item option-selected" data-index="50" data-value="NY">NY - New York</li><li class="option-item" data-index="51" data-value="OH">OH - Ohio</li><li class="option-item" data-index="52" data-value="OK">OK - Oklahoma</li><li class="option-item" data-index="53" data-value="ON">ON - Ontario</li><li class="option-item" data-index="54" data-value="OR">OR - Oregon</li><li class="option-item" data-index="55" data-value="PA">PA - Pennsylvania</li><li class="option-item" data-index="56" data-value="PE">PE - Prince Edward Island</li><li class="option-item" data-index="57" data-value="PR">PR - Puerto Rico</li><li class="option-item" data-index="58" data-value="QB">QB - Quebec</li><li class="option-item" data-index="59" data-value="RI">RI - Rhode Island</li><li class="option-item" data-index="60" data-value="SC">SC - South Carolina</li><li class="option-item" data-index="61" data-value="SD">SD - South Dakota</li><li class="option-item" data-index="62" data-value="SK">SK - Saskatchewan</li><li class="option-item" data-index="63" data-value="TN">TN - Tennessee</li><li class="option-item" data-index="64" data-value="TX">TX - Texas</li><li class="option-item" data-index="65" data-value="UT">UT - Utah</li><li class="option-item" data-index="66" data-value="VA">VA - Virginia</li><li class="option-item" data-index="67" data-value="VI">VI - US Virgin Islands</li><li class="option-item" data-index="68" data-value="VT">VT - Vermont</li><li class="option-item" data-index="69" data-value="WA">WA - Washington</li><li class="option-item" data-index="70" data-value="WI">WI - Wisconsin</li><li class="option-item" data-index="71" data-value="WV">WV - West Virginia</li><li class="option-item" data-index="72" data-value="WY">WY - Wyoming</li><li class="option-item" data-index="73" data-value="YT">YT - Yukon Territory</li></ul><input id="dropdown-input" title="dropdown-input" type="text" placeholder="Please Select" class="combo-input text-input"></div>
                  
                </div>
                   
                <span class="error"></span>
                
                <div class="field span-width-12" style="display:table">
                  <label id="args.TYPE_lbl" for="args.TYPE">Type</label>
                   
                  <div class="combo-select " style="display:table-cell"><select autocomplete="off" style="display:table-cell" class="TYPE abbreviate" id="args.TYPE" name="args.TYPE" tabindex="-1">
                    
                    <option value="" selected="selected">Please Select</option>
                    
                    <option value="PAS">PAS - Passenger</option>
                    
                    <option value="COM">COM - Commercial</option>
                    
                    <option value="AGC">AGC - Agricultural Commercial</option>
                    
                    <option value="AGR">AGR- Agricultural</option>
                    
                    <option value="AMB">AMB - Ambulance</option>
                    
                    <option value="ARG">ARG - Air National Guard</option>
                    
                    <option value="ATD">ATD - All Terrain Dealer</option>
                    
                    <option value="ATV">ATV - All Terrain Vehicle</option>
                    
                    <option value="AYG">AYG - Army National Guard</option>
                    
                    <option value="BOB">BOB - Birthplace of Baseball</option>
                    
                    <option value="BOT">BOT - Boats</option>
                    
                    <option value="CBS">CBS - County Board of Supervisors</option>
                    
                    <option value="CCK">CCK - County Clerk</option>
                    
                    <option value="CHC">CHC - Household Carrier Commercial</option>
                    
                    <option value="CLG">CLG - County Legislators</option>
                    
                    <option value="CME">CME - Coroner or Medical Examiner</option>
                    
                    <option value="CMH">CMH - Congressional Medal of Honor</option>
                    
                    <option value="CSP">CSP - Sports Commercial</option>
                    
                    <option value="DLR">DLR - Dealer</option>
                    
                    <option value="FAR">FAR - Farm</option>
                    
                    <option value="FPW">FPW - Former Prisoner of War</option>
                    
                    <option value="GSM">GSM - Gold Star Mothers</option>
                    
                    <option value="HAC">HAC - Ham Operator Commercial</option>
                    
                    <option value="HAM">HAM - Ham Operator</option>
                    
                    <option value="HIF">HIF - Special Registration Hearse</option>
                    
                    <option value="HIR">HIR - Hearse Coach Hearse or Invalid Regular</option>
                    
                    <option value="HIS">HIS - Historical</option>
                    
                    <option value="HOU">HOU - House or Coach Trailer</option>
                    
                    <option value="HSM">HSM - Historical Motorcycle</option>
                    
                    <option value="IRP">IRP - Internationl Registration Plan</option>
                    
                    <option value="ITP">ITP - In Transit Permit</option>
                    
                    <option value="JCA">JCA - Court of Appeals</option>
                    
                    <option value="JCL">JCL - Court of Claims</option>
                    
                    <option value="JSC">JSC - Supreme Court</option>
                    
                    <option value="JWV">JWV - Jewish War Veterans</option>
                    
                    <option value="LMA">LMA - Limited Use Motorcycle Class A</option>
                    
                    <option value="LMB">LMB - Limited Use Motorcycle Class B</option>
                    
                    <option value="LMC">LMC - Limited Use Motorcycle Class C</option>
                    
                    <option value="LOC">LOC - Locomotive</option>
                    
                    <option value="LTR">LTR - Light Trailer</option>
                    
                    <option value="LUA">LUA - Limited Use Automobile</option>
                    
                    <option value="MCD">MCD - Motorcycle Dealer</option>
                    
                    <option value="MCL">MCL - Marine Corp League</option>
                    
                    <option value="MED">MED - Medical Doctor</option>
                    
                    <option value="MOT">MOT - Motorcycle</option>
                    
                    <option value="MLM">MLM - Naval Militia</option>
                    
                    <option value="NYA">NYA - New York State Assembly</option>
                    
                    <option value="NYC">NYC - New York Council</option>
                    
                    <option value="NYS">NYS - New York State Senate</option>
                    
                    <option value="OMF">OMF - Public Service Omnibus</option>
                    
                    <option value="OML">OML - Livery Omnibus</option>
                    
                    <option value="OMO">OMO - Omnibus Out of State</option>
                    
                    <option value="OMR">OMR - Regular Omnibus</option>
                    
                    <option value="OMS">OMS - Special Omnibus Rentals</option>
                    
                    <option value="OMT">OMT - Taxi Omnibus</option>
                    
                    <option value="OMV">OMV - Vanity Omnibus Rentals</option>
                    
                    <option value="ORC">ORC - Organization Commercial</option>
                    
                    <option value="ORG">ORG - Organizational Passenger</option>
                    
                    <option value="ORM">ORM - Organization Motorcycle</option>
                    
                    <option value="PHS">PHS - Pearl Harbor Survivors</option>
                    
                    <option value="PPH">PPH - Purple Heart</option>
                    
                    <option value="PSD">PSD - Political Subdivision</option>
                    
                    <option value="RGC">RGC - Regional Series Commercial</option>
                    
                    <option value="RGL">RGL - Regional Series Passenger</option>
                    
                    <option value="SCL">SCL - School Car</option>
                    
                    <option value="SEM">SEM - Semi Trailer</option>
                    
                    <option value="SNO">SNO - Snowmobiles</option>
                    
                    <option value="SOS">SOS - Survivors of the Shield</option>
                    
                    <option value="SPC">SPC - Special Purpose Commercial</option>
                    
                    <option value="SPO">SPO - Sports Series Passenger</option>
                    
                    <option value="SRF">SRF - Personalized Passenger</option>
                    
                    <option value="SRN">SRN - Special Passenger</option>
                    
                    <option value="STA">STA - State Agencies</option>
                    
                    <option value="STG">STG - State National Guard</option>
                    
                    <option value="SUP">SUP - Supreme Court Justice</option>
                    
                    <option value="THC">THC - Household Carrier Tractor</option>
                    
                    <option value="TOW">TOW - Tow Truck</option>
                    
                    <option value="TRA">TRA - Transporter</option>
                    
                    <option value="TRC">TRC - Regular Tractor</option>
                    
                    <option value="TRL">TRL - Regular Trailer</option>
                    
                    <option value="USC">USC - US Congress</option>
                    
                    <option value="USS">USS - US Senate</option>
                    
                    <option value="VAS">VAS - Volunteer Ambulance Service</option>
                    
                    <option value="VPL">VPL - Van Pool</option>
                    
                    <option value="WUG">WUG - World University Games</option>
                    
                  </select><div class="combo-arrow"></div><ul class="combo-dropdown"><li class="option-item option-selected" data-index="0" data-value="">Please Select</li><li class="option-item" data-index="1" data-value="PAS">PAS - Passenger</li><li class="option-item" data-index="2" data-value="COM">COM - Commercial</li><li class="option-item" data-index="3" data-value="AGC">AGC - Agricultural Commercial</li><li class="option-item" data-index="4" data-value="AGR">AGR- Agricultural</li><li class="option-item" data-index="5" data-value="AMB">AMB - Ambulance</li><li class="option-item" data-index="6" data-value="ARG">ARG - Air National Guard</li><li class="option-item" data-index="7" data-value="ATD">ATD - All Terrain Dealer</li><li class="option-item" data-index="8" data-value="ATV">ATV - All Terrain Vehicle</li><li class="option-item" data-index="9" data-value="AYG">AYG - Army National Guard</li><li class="option-item" data-index="10" data-value="BOB">BOB - Birthplace of Baseball</li><li class="option-item" data-index="11" data-value="BOT">BOT - Boats</li><li class="option-item" data-index="12" data-value="CBS">CBS - County Board of Supervisors</li><li class="option-item" data-index="13" data-value="CCK">CCK - County Clerk</li><li class="option-item" data-index="14" data-value="CHC">CHC - Household Carrier Commercial</li><li class="option-item" data-index="15" data-value="CLG">CLG - County Legislators</li><li class="option-item" data-index="16" data-value="CME">CME - Coroner or Medical Examiner</li><li class="option-item" data-index="17" data-value="CMH">CMH - Congressional Medal of Honor</li><li class="option-item" data-index="18" data-value="CSP">CSP - Sports Commercial</li><li class="option-item" data-index="19" data-value="DLR">DLR - Dealer</li><li class="option-item" data-index="20" data-value="FAR">FAR - Farm</li><li class="option-item" data-index="21" data-value="FPW">FPW - Former Prisoner of War</li><li class="option-item" data-index="22" data-value="GSM">GSM - Gold Star Mothers</li><li class="option-item" data-index="23" data-value="HAC">HAC - Ham Operator Commercial</li><li class="option-item" data-index="24" data-value="HAM">HAM - Ham Operator</li><li class="option-item" data-index="25" data-value="HIF">HIF - Special Registration Hearse</li><li class="option-item" data-index="26" data-value="HIR">HIR - Hearse Coach Hearse or Invalid Regular</li><li class="option-item" data-index="27" data-value="HIS">HIS - Historical</li><li class="option-item" data-index="28" data-value="HOU">HOU - House or Coach Trailer</li><li class="option-item" data-index="29" data-value="HSM">HSM - Historical Motorcycle</li><li class="option-item" data-index="30" data-value="IRP">IRP - Internationl Registration Plan</li><li class="option-item" data-index="31" data-value="ITP">ITP - In Transit Permit</li><li class="option-item" data-index="32" data-value="JCA">JCA - Court of Appeals</li><li class="option-item" data-index="33" data-value="JCL">JCL - Court of Claims</li><li class="option-item" data-index="34" data-value="JSC">JSC - Supreme Court</li><li class="option-item" data-index="35" data-value="JWV">JWV - Jewish War Veterans</li><li class="option-item" data-index="36" data-value="LMA">LMA - Limited Use Motorcycle Class A</li><li class="option-item" data-index="37" data-value="LMB">LMB - Limited Use Motorcycle Class B</li><li class="option-item" data-index="38" data-value="LMC">LMC - Limited Use Motorcycle Class C</li><li class="option-item" data-index="39" data-value="LOC">LOC - Locomotive</li><li class="option-item" data-index="40" data-value="LTR">LTR - Light Trailer</li><li class="option-item" data-index="41" data-value="LUA">LUA - Limited Use Automobile</li><li class="option-item" data-index="42" data-value="MCD">MCD - Motorcycle Dealer</li><li class="option-item" data-index="43" data-value="MCL">MCL - Marine Corp League</li><li class="option-item" data-index="44" data-value="MED">MED - Medical Doctor</li><li class="option-item" data-index="45" data-value="MOT">MOT - Motorcycle</li><li class="option-item" data-index="46" data-value="MLM">MLM - Naval Militia</li><li class="option-item" data-index="47" data-value="NYA">NYA - New York State Assembly</li><li class="option-item" data-index="48" data-value="NYC">NYC - New York Council</li><li class="option-item" data-index="49" data-value="NYS">NYS - New York State Senate</li><li class="option-item" data-index="50" data-value="OMF">OMF - Public Service Omnibus</li><li class="option-item" data-index="51" data-value="OML">OML - Livery Omnibus</li><li class="option-item" data-index="52" data-value="OMO">OMO - Omnibus Out of State</li><li class="option-item" data-index="53" data-value="OMR">OMR - Regular Omnibus</li><li class="option-item" data-index="54" data-value="OMS">OMS - Special Omnibus Rentals</li><li class="option-item" data-index="55" data-value="OMT">OMT - Taxi Omnibus</li><li class="option-item" data-index="56" data-value="OMV">OMV - Vanity Omnibus Rentals</li><li class="option-item" data-index="57" data-value="ORC">ORC - Organization Commercial</li><li class="option-item" data-index="58" data-value="ORG">ORG - Organizational Passenger</li><li class="option-item" data-index="59" data-value="ORM">ORM - Organization Motorcycle</li><li class="option-item" data-index="60" data-value="PHS">PHS - Pearl Harbor Survivors</li><li class="option-item" data-index="61" data-value="PPH">PPH - Purple Heart</li><li class="option-item" data-index="62" data-value="PSD">PSD - Political Subdivision</li><li class="option-item" data-index="63" data-value="RGC">RGC - Regional Series Commercial</li><li class="option-item" data-index="64" data-value="RGL">RGL - Regional Series Passenger</li><li class="option-item" data-index="65" data-value="SCL">SCL - School Car</li><li class="option-item" data-index="66" data-value="SEM">SEM - Semi Trailer</li><li class="option-item" data-index="67" data-value="SNO">SNO - Snowmobiles</li><li class="option-item" data-index="68" data-value="SOS">SOS - Survivors of the Shield</li><li class="option-item" data-index="69" data-value="SPC">SPC - Special Purpose Commercial</li><li class="option-item" data-index="70" data-value="SPO">SPO - Sports Series Passenger</li><li class="option-item" data-index="71" data-value="SRF">SRF - Personalized Passenger</li><li class="option-item" data-index="72" data-value="SRN">SRN - Special Passenger</li><li class="option-item" data-index="73" data-value="STA">STA - State Agencies</li><li class="option-item" data-index="74" data-value="STG">STG - State National Guard</li><li class="option-item" data-index="75" data-value="SUP">SUP - Supreme Court Justice</li><li class="option-item" data-index="76" data-value="THC">THC - Household Carrier Tractor</li><li class="option-item" data-index="77" data-value="TOW">TOW - Tow Truck</li><li class="option-item" data-index="78" data-value="TRA">TRA - Transporter</li><li class="option-item" data-index="79" data-value="TRC">TRC - Regular Tractor</li><li class="option-item" data-index="80" data-value="TRL">TRL - Regular Trailer</li><li class="option-item" data-index="81" data-value="USC">USC - US Congress</li><li class="option-item" data-index="82" data-value="USS">USS - US Senate</li><li class="option-item" data-index="83" data-value="VAS">VAS - Volunteer Ambulance Service</li><li class="option-item" data-index="84" data-value="VPL">VPL - Van Pool</li><li class="option-item" data-index="85" data-value="WUG">WUG - World University Games</li></ul><input id="dropdown-input" title="dropdown-input" type="text" placeholder="Please Select" class="combo-input text-input"></div>
                  
                </div>
                  
              </fieldset>
            </div>
          </div>
        </li>
        
      </ul>
       
       
      
            
       
       
        
         
       
        
        
        
      <p class="search-disclaimer"> Please note: If you owe more than 250 violations, you may not be able to view all of your tickets on this site. To view all tickets, visit a Finance Business Center. If you are having a problem viewing your search information with Firefox, please use another browser such as Chrome. </p>
      <div class="form-buttons action-buttons-wrapper">
         
        <button id="search_cancel" class="search-cancel-button" type="button" onclick="location.href='/NYCPayments/my/1/0/cancel.htm?&amp;'">
          Cancel
        </button>
          
        <a href="/NYCPayments/my/1/0/call_method.htm?&amp;" title="">
          <button id="search_next" class="search-next-button float-right icon-right action" type="submit" name="_method_name.continue">
            Next
          </button>
        </a>
         
      </div>
      </form>
  </div>
  </section>
  <!-- BEGIN FOOTER -->
  <footer class="main">
    <div id="template-nav-footer">
      <nav>
        <ul id="js-navigation-menu" class="navigation-menu show">
          
          <li class="nav-link">
            <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/nyc_payments_faq.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Frequently Asked Questions</a>
          </li>
          
          <li class="nav-link">
            <a onclick="window.open('http://www1.nyc.gov/home/terms-of-use.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms of Use</a>
          </li>
          
          <li class="nav-link">
            <a onclick="window.open('http://www.nyc.gov/portal/site/nycgov/menuitem.b52b1c491d03e607a62fa24601c789a0/','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Privacy Policy</a>
          </li>
          
          <li class="nav-link">
            <a onclick="window.open('http://www1.nyc.gov/assets/finance/downloads/pdf/faq/terms_conditions.pdf','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Terms and Conditions</a>
          </li>
          
          <li class="nav-link">
            <a onclick="window.open('http://www1.nyc.gov/site/finance/about/contact-by-email/contact-parking-ticket-general-questions.page','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')">Contact Us</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </footer>
  <!-- END FOOTER -->
  </div>
  <div class="loading-overlay">
    <p id="theme-main-color"></p>
    <div id="spinnerWrapper" class="spinner-wrapper"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-0-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-1-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(21deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-2-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(42deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-3-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(63deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-4-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(84deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-5-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(105deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-6-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(127deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-7-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(148deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-8-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(169deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-9-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(190deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-10-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(211deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-11-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(232deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-12-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(254deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-13-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(275deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-14-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(296deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-15-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(317deg) translate(18.81px, 0px); border-radius: 0px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-60-25-16-17;"><div style="position: absolute; width: 11.88px; height: 11.88px; background: rgb(225, 113, 23); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(338deg) translate(18.81px, 0px); border-radius: 0px;"></div></div></div></div>
  </div>
  <script>
  var barcodeNum;
  var formIsValid;
  </script>

  
    
  <script src="/NYCPayments/baseline/business/include/js/jquery-1.11.3.min.js"></script>
  <script src="/NYCPayments/baseline/business/include/js/main.min.js"></script>



</body></html>