    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Softcripto is a Siliguri, Darjeeling, West Bengal based best software development company. We have experiences of many years in  developing websites, web applications, mobile apps and secure APIs using latest technology">
    <meta name="keywords" content="Best software development company in Siliguri, Darjeeling, West Bengal, Jalpaiguri, Kalimpong, Sikkim, Bhutan, Delhi, Mumbai, Maharashtra, Chandigarh, Mean Stack developers in siliguri, Full Stack Developers in INDIA, Web Apps and Mobile apps development software Company in siliguri, INDIA's no.1 suftware development company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="#98badd">
    <!-- Google site verification -->
    <meta name="google-site-verification" content="your_code_goes_here" />
    <meta name="coverage" content="Worldwide" />
    <meta name="allow-search" content="yes" />
    <meta name="robots" content="index, follow"/>
    <meta name="rating" content="safe for kids"/>
    <meta name="googlebot" content="index, follow"/>
    <meta name="yahooseeker" content="index, follow"/>
    <meta name="msnbot" content="index, follow" />
    <meta name="Rating" content="General" />
    <meta name="revisit-after" content="daily" />
    <meta name="distribution" content="global"/>
    <meta name="expires" content="never"/>
    <meta name="language" content="english"/>
    <meta name="author" content="Softcripto Infotech Private Limited"/>
	<meta name="reply-to" content="contact@softcripto.com"/>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#98badd">
    <meta name="template" content="Softcripto  Template v1"/>
    <link rel="icon" type="image/png" href="https://softcripto.com/img/logo.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@softcriptoLtd" />
	<meta name="twitter:url" content="https://twitter.com/softcriptoLtd" />
	<meta name="twitter:title" content="Softcripto, Best Software, mobile app and secure APIs development Company in siliguri, Sikkim, Bhutan, India"/>
	<meta name="twitter:description" content="Softcripto is a Software and Website Designing company origin from Siliguri, It has been the best in Siliguri city from its beginnning with its flexibe services from worlds class Developers" />
    <meta name="twitter:domain" content="https://www.softcripto.com"/>
    <meta property="og:url" content="https://www.softcripto.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Softcripto | Digital, Technology, Secure API | latest teschnologies | MEAN Stack Developers | UI & UX Designers"/>
    <meta property="og:description" content="INDIAN  company delivering innovative softwares based on current and future market strategy"/>
    <meta property="og:image" content="https://softcripto.com/img/logo.png"/>
	<meta name="twitter:image" content="https://softcripto.com/img/logo.png" />
    <link rel="canonical" href="https://www.softcripto.com"> 
    <link rel="alternate" href="https://www.softcripto.com" hreflang="x-default">
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-IN">
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en">
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-US">
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-ae" />
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-bh" />
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-sa" />
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-om" />
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-qa" />
    <link rel="alternate" href="https://www.softcripto.com" hreflang="en-kw" />